{
  "type": "listform",
  "name": "Visual Table",
  "fields": {
    "count": 3
  },
  "tags": {
    "___LISTFORMTYPE___": "Table"
  },
  "homepage": "https://github.com/4d-for-ios/form-list-VisualTable",
  "updateURL": "https://github.com/4d-for-ios/form-list-VisualTable/releases/latest/download/form-list-VisualTable.zip",
  "version": "0.0.2",
  "action": "published",
  "organization": {
    "avatar_url": "https://avatars1.githubusercontent.com/u/57483781?v=4",
    "description": "Easily create and deploy custom native iOS apps 📲",
    "events_url": "https://api.github.com/orgs/4d-for-ios/events",
    "hooks_url": "https://api.github.com/orgs/4d-for-ios/hooks",
    "id": 57483781,
    "issues_url": "https://api.github.com/orgs/4d-for-ios/issues",
    "login": "4d-for-ios",
    "members_url": "https://api.github.com/orgs/4d-for-ios/members{/member}",
    "node_id": "MDEyOk9yZ2FuaXphdGlvbjU3NDgzNzgx",
    "public_members_url": "https://api.github.com/orgs/4d-for-ios/public_members{/member}",
    "repos_url": "https://api.github.com/orgs/4d-for-ios/repos",
    "url": "https://api.github.com/orgs/4d-for-ios"
  },
  "release": {
    "assets": [],
    "assets_url": "https://api.github.com/repos/4d-for-ios/form-list-VisualTable/releases/31919122/assets",
    "author": {
      "avatar_url": "https://avatars0.githubusercontent.com/u/38908668?v=4",
      "events_url": "https://api.github.com/users/DavAz4D/events{/privacy}",
      "followers_url": "https://api.github.com/users/DavAz4D/followers",
      "following_url": "https://api.github.com/users/DavAz4D/following{/other_user}",
      "gists_url": "https://api.github.com/users/DavAz4D/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/DavAz4D",
      "id": 38908668,
      "login": "DavAz4D",
      "node_id": "MDQ6VXNlcjM4OTA4NjY4",
      "organizations_url": "https://api.github.com/users/DavAz4D/orgs",
      "received_events_url": "https://api.github.com/users/DavAz4D/received_events",
      "repos_url": "https://api.github.com/users/DavAz4D/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/DavAz4D/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/DavAz4D/subscriptions",
      "type": "User",
      "url": "https://api.github.com/users/DavAz4D"
    },
    "body": "iOS 14 Update",
    "created_at": "2020-01-17T09:07:12Z",
    "draft": false,
    "html_url": "https://github.com/4d-for-ios/form-list-VisualTable/releases/tag/0.0.2",
    "id": 31919122,
    "name": "",
    "node_id": "MDc6UmVsZWFzZTMxOTE5MTIy",
    "prerelease": false,
    "published_at": "2020-09-29T06:46:35Z",
    "tag_name": "0.0.2",
    "tarball_url": "https://api.github.com/repos/4d-for-ios/form-list-VisualTable/tarball/0.0.2",
    "target_commitish": "master",
    "upload_url": "https://uploads.github.com/repos/4d-for-ios/form-list-VisualTable/releases/31919122/assets{?name,label}",
    "url": "https://api.github.com/repos/4d-for-ios/form-list-VisualTable/releases/31919122",
    "zipball_url": "https://api.github.com/repos/4d-for-ios/form-list-VisualTable/zipball/0.0.2"
  },
  "repository": {
    "archive_url": "https://api.github.com/repos/4d-for-ios/form-list-VisualTable/{archive_format}{/ref}",
    "archived": false,
    "assignees_url": "https://api.github.com/repos/4d-for-ios/form-list-VisualTable/assignees{/user}",
    "blobs_url": "https://api.github.com/repos/4d-for-ios/form-list-VisualTable/git/blobs{/sha}",
    "branches_url": "https://api.github.com/repos/4d-for-ios/form-list-VisualTable/branches{/branch}",
    "clone_url": "https://github.com/4d-for-ios/form-list-VisualTable.git",
    "collaborators_url": "https://api.github.com/repos/4d-for-ios/form-list-VisualTable/collaborators{/collaborator}",
    "comments_url": "https://api.github.com/repos/4d-for-ios/form-list-VisualTable/comments{/number}",
    "commits_url": "https://api.github.com/repos/4d-for-ios/form-list-VisualTable/commits{/sha}",
    "compare_url": "https://api.github.com/repos/4d-for-ios/form-list-VisualTable/compare/{base}...{head}",
    "contents_url": "https://api.github.com/repos/4d-for-ios/form-list-VisualTable/contents/{+path}",
    "contributors_url": "https://api.github.com/repos/4d-for-ios/form-list-VisualTable/contributors",
    "created_at": "2019-10-31T15:55:15Z",
    "default_branch": "master",
    "deployments_url": "https://api.github.com/repos/4d-for-ios/form-list-VisualTable/deployments",
    "description": "4D for iOS List Form template",
    "disabled": false,
    "downloads_url": "https://api.github.com/repos/4d-for-ios/form-list-VisualTable/downloads",
    "events_url": "https://api.github.com/repos/4d-for-ios/form-list-VisualTable/events",
    "fork": false,
    "forks": 0,
    "forks_count": 0,
    "forks_url": "https://api.github.com/repos/4d-for-ios/form-list-VisualTable/forks",
    "full_name": "4d-for-ios/form-list-VisualTable",
    "git_commits_url": "https://api.github.com/repos/4d-for-ios/form-list-VisualTable/git/commits{/sha}",
    "git_refs_url": "https://api.github.com/repos/4d-for-ios/form-list-VisualTable/git/refs{/sha}",
    "git_tags_url": "https://api.github.com/repos/4d-for-ios/form-list-VisualTable/git/tags{/sha}",
    "git_url": "git://github.com/4d-for-ios/form-list-VisualTable.git",
    "has_downloads": true,
    "has_issues": true,
    "has_pages": false,
    "has_projects": true,
    "has_wiki": true,
    "homepage": "",
    "hooks_url": "https://api.github.com/repos/4d-for-ios/form-list-VisualTable/hooks",
    "html_url": "https://github.com/4d-for-ios/form-list-VisualTable",
    "id": 218803713,
    "issue_comment_url": "https://api.github.com/repos/4d-for-ios/form-list-VisualTable/issues/comments{/number}",
    "issue_events_url": "https://api.github.com/repos/4d-for-ios/form-list-VisualTable/issues/events{/number}",
    "issues_url": "https://api.github.com/repos/4d-for-ios/form-list-VisualTable/issues{/number}",
    "keys_url": "https://api.github.com/repos/4d-for-ios/form-list-VisualTable/keys{/key_id}",
    "labels_url": "https://api.github.com/repos/4d-for-ios/form-list-VisualTable/labels{/name}",
    "language": "Swift",
    "languages_url": "https://api.github.com/repos/4d-for-ios/form-list-VisualTable/languages",
    "license": {
      "key": "other",
      "name": "Other",
      "node_id": "MDc6TGljZW5zZTA=",
      "spdx_id": "NOASSERTION",
      "url": null
    },
    "merges_url": "https://api.github.com/repos/4d-for-ios/form-list-VisualTable/merges",
    "milestones_url": "https://api.github.com/repos/4d-for-ios/form-list-VisualTable/milestones{/number}",
    "mirror_url": null,
    "name": "form-list-VisualTable",
    "node_id": "MDEwOlJlcG9zaXRvcnkyMTg4MDM3MTM=",
    "notifications_url": "https://api.github.com/repos/4d-for-ios/form-list-VisualTable/notifications{?since,all,participating}",
    "open_issues": 0,
    "open_issues_count": 0,
    "owner": {
      "avatar_url": "https://avatars1.githubusercontent.com/u/57483781?v=4",
      "events_url": "https://api.github.com/users/4d-for-ios/events{/privacy}",
      "followers_url": "https://api.github.com/users/4d-for-ios/followers",
      "following_url": "https://api.github.com/users/4d-for-ios/following{/other_user}",
      "gists_url": "https://api.github.com/users/4d-for-ios/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/4d-for-ios",
      "id": 57483781,
      "login": "4d-for-ios",
      "node_id": "MDEyOk9yZ2FuaXphdGlvbjU3NDgzNzgx",
      "organizations_url": "https://api.github.com/users/4d-for-ios/orgs",
      "received_events_url": "https://api.github.com/users/4d-for-ios/received_events",
      "repos_url": "https://api.github.com/users/4d-for-ios/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/4d-for-ios/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/4d-for-ios/subscriptions",
      "type": "Organization",
      "url": "https://api.github.com/users/4d-for-ios"
    },
    "private": false,
    "pulls_url": "https://api.github.com/repos/4d-for-ios/form-list-VisualTable/pulls{/number}",
    "pushed_at": "2020-09-29T06:46:35Z",
    "releases_url": "https://api.github.com/repos/4d-for-ios/form-list-VisualTable/releases{/id}",
    "size": 3488,
    "ssh_url": "git@github.com:4d-for-ios/form-list-VisualTable.git",
    "stargazers_count": 0,
    "stargazers_url": "https://api.github.com/repos/4d-for-ios/form-list-VisualTable/stargazers",
    "statuses_url": "https://api.github.com/repos/4d-for-ios/form-list-VisualTable/statuses/{sha}",
    "subscribers_url": "https://api.github.com/repos/4d-for-ios/form-list-VisualTable/subscribers",
    "subscription_url": "https://api.github.com/repos/4d-for-ios/form-list-VisualTable/subscription",
    "svn_url": "https://github.com/4d-for-ios/form-list-VisualTable",
    "tags_url": "https://api.github.com/repos/4d-for-ios/form-list-VisualTable/tags",
    "teams_url": "https://api.github.com/repos/4d-for-ios/form-list-VisualTable/teams",
    "trees_url": "https://api.github.com/repos/4d-for-ios/form-list-VisualTable/git/trees{/sha}",
    "updated_at": "2020-01-17T09:07:20Z",
    "url": "https://api.github.com/repos/4d-for-ios/form-list-VisualTable",
    "watchers": 0,
    "watchers_count": 0
  },
  "sender": {
    "avatar_url": "https://avatars0.githubusercontent.com/u/38908668?v=4",
    "events_url": "https://api.github.com/users/DavAz4D/events{/privacy}",
    "followers_url": "https://api.github.com/users/DavAz4D/followers",
    "following_url": "https://api.github.com/users/DavAz4D/following{/other_user}",
    "gists_url": "https://api.github.com/users/DavAz4D/gists{/gist_id}",
    "gravatar_id": "",
    "html_url": "https://github.com/DavAz4D",
    "id": 38908668,
    "login": "DavAz4D",
    "node_id": "MDQ6VXNlcjM4OTA4NjY4",
    "organizations_url": "https://api.github.com/users/DavAz4D/orgs",
    "received_events_url": "https://api.github.com/users/DavAz4D/received_events",
    "repos_url": "https://api.github.com/users/DavAz4D/repos",
    "site_admin": false,
    "starred_url": "https://api.github.com/users/DavAz4D/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/DavAz4D/subscriptions",
    "type": "User",
    "url": "https://api.github.com/users/DavAz4D"
  }
}
