{
  "type": "detailform",
  "name": "Numbers Detail",
  "fields": {
    "count": 6,
    "max": 0
  },
  "assets": {
    "mandatory": false,
    "format": "png",
    "target": "___TABLE___/Detail",
    "size": {
      "width": 22,
      "height": 22
    }
  },
  "tags": {
    "___DETAILFORMTYPE___": "Bare"
  },
  "storyboard": "Sources/Forms/Tables/___TABLE___/___TABLE___DetailsForm.storyboard",
  "elements": [
    {
      "name": "field",
      "tagInterfix": "FD",
      "xpath": "/document/scenes/scene[1]/objects/viewController/view[1]/subviews/scrollView/subviews/stackView[2]/subviews/stackView[1]",
      "idCount": 15
    },
    {
      "name": "asset",
      "tagInterfix": "AS",
      "xpath": "/document/resources/image[1]",
      "idCount": 0,
      "tags": {
        "mandatories": [
          {
            "tag": "___FIELD_ICON___",
            "key": "field.detailIcon",
            "rules": [
              "notEmpty"
            ]
          }
        ]
      }
    }
  ],
  "homepage": "https://github.com/4d-for-ios/form-detail-Numbers",
  "updateURL": "https://github.com/4d-for-ios/form-detail-Numbers/releases/latest/download/form-detail-Numbers.zip",
  "version": "0.0.1",
  "action": "published",
  "organization": {
    "avatar_url": "https://avatars1.githubusercontent.com/u/57483781?v=4",
    "description": "",
    "events_url": "https://api.github.com/orgs/4d-for-ios/events",
    "hooks_url": "https://api.github.com/orgs/4d-for-ios/hooks",
    "id": 57483781,
    "issues_url": "https://api.github.com/orgs/4d-for-ios/issues",
    "login": "4d-for-ios",
    "members_url": "https://api.github.com/orgs/4d-for-ios/members{/member}",
    "node_id": "MDEyOk9yZ2FuaXphdGlvbjU3NDgzNzgx",
    "public_members_url": "https://api.github.com/orgs/4d-for-ios/public_members{/member}",
    "repos_url": "https://api.github.com/orgs/4d-for-ios/repos",
    "url": "https://api.github.com/orgs/4d-for-ios"
  },
  "release": {
    "assets": [],
    "assets_url": "https://api.github.com/repos/4d-for-ios/form-detail-Numbers/releases/21737588/assets",
    "author": {
      "avatar_url": "https://avatars1.githubusercontent.com/u/8875768?v=4",
      "events_url": "https://api.github.com/users/phimage/events{/privacy}",
      "followers_url": "https://api.github.com/users/phimage/followers",
      "following_url": "https://api.github.com/users/phimage/following{/other_user}",
      "gists_url": "https://api.github.com/users/phimage/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/phimage",
      "id": 8875768,
      "login": "phimage",
      "node_id": "MDQ6VXNlcjg4NzU3Njg=",
      "organizations_url": "https://api.github.com/users/phimage/orgs",
      "received_events_url": "https://api.github.com/users/phimage/received_events",
      "repos_url": "https://api.github.com/users/phimage/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/phimage/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/phimage/subscriptions",
      "type": "User",
      "url": "https://api.github.com/users/phimage"
    },
    "body": "🚀 Initial release",
    "created_at": "2019-11-25T09:47:24Z",
    "draft": false,
    "html_url": "https://github.com/4d-for-ios/form-detail-Numbers/releases/tag/0.0.1",
    "id": 21737588,
    "name": null,
    "node_id": "MDc6UmVsZWFzZTIxNzM3NTg4",
    "prerelease": false,
    "published_at": "2019-11-25T15:43:30Z",
    "tag_name": "0.0.1",
    "tarball_url": "https://api.github.com/repos/4d-for-ios/form-detail-Numbers/tarball/0.0.1",
    "target_commitish": "master",
    "upload_url": "https://uploads.github.com/repos/4d-for-ios/form-detail-Numbers/releases/21737588/assets{?name,label}",
    "url": "https://api.github.com/repos/4d-for-ios/form-detail-Numbers/releases/21737588",
    "zipball_url": "https://api.github.com/repos/4d-for-ios/form-detail-Numbers/zipball/0.0.1"
  },
  "repository": {
    "archive_url": "https://api.github.com/repos/4d-for-ios/form-detail-Numbers/{archive_format}{/ref}",
    "archived": false,
    "assignees_url": "https://api.github.com/repos/4d-for-ios/form-detail-Numbers/assignees{/user}",
    "blobs_url": "https://api.github.com/repos/4d-for-ios/form-detail-Numbers/git/blobs{/sha}",
    "branches_url": "https://api.github.com/repos/4d-for-ios/form-detail-Numbers/branches{/branch}",
    "clone_url": "https://github.com/4d-for-ios/form-detail-Numbers.git",
    "collaborators_url": "https://api.github.com/repos/4d-for-ios/form-detail-Numbers/collaborators{/collaborator}",
    "comments_url": "https://api.github.com/repos/4d-for-ios/form-detail-Numbers/comments{/number}",
    "commits_url": "https://api.github.com/repos/4d-for-ios/form-detail-Numbers/commits{/sha}",
    "compare_url": "https://api.github.com/repos/4d-for-ios/form-detail-Numbers/compare/{base}...{head}",
    "contents_url": "https://api.github.com/repos/4d-for-ios/form-detail-Numbers/contents/{+path}",
    "contributors_url": "https://api.github.com/repos/4d-for-ios/form-detail-Numbers/contributors",
    "created_at": "2019-11-04T07:29:09Z",
    "default_branch": "master",
    "deployments_url": "https://api.github.com/repos/4d-for-ios/form-detail-Numbers/deployments",
    "description": "4D for iOS Detail Form template",
    "disabled": false,
    "downloads_url": "https://api.github.com/repos/4d-for-ios/form-detail-Numbers/downloads",
    "events_url": "https://api.github.com/repos/4d-for-ios/form-detail-Numbers/events",
    "fork": false,
    "forks": 0,
    "forks_count": 0,
    "forks_url": "https://api.github.com/repos/4d-for-ios/form-detail-Numbers/forks",
    "full_name": "4d-for-ios/form-detail-Numbers",
    "git_commits_url": "https://api.github.com/repos/4d-for-ios/form-detail-Numbers/git/commits{/sha}",
    "git_refs_url": "https://api.github.com/repos/4d-for-ios/form-detail-Numbers/git/refs{/sha}",
    "git_tags_url": "https://api.github.com/repos/4d-for-ios/form-detail-Numbers/git/tags{/sha}",
    "git_url": "git://github.com/4d-for-ios/form-detail-Numbers.git",
    "has_downloads": true,
    "has_issues": true,
    "has_pages": false,
    "has_projects": true,
    "has_wiki": true,
    "homepage": "",
    "hooks_url": "https://api.github.com/repos/4d-for-ios/form-detail-Numbers/hooks",
    "html_url": "https://github.com/4d-for-ios/form-detail-Numbers",
    "id": 219442115,
    "issue_comment_url": "https://api.github.com/repos/4d-for-ios/form-detail-Numbers/issues/comments{/number}",
    "issue_events_url": "https://api.github.com/repos/4d-for-ios/form-detail-Numbers/issues/events{/number}",
    "issues_url": "https://api.github.com/repos/4d-for-ios/form-detail-Numbers/issues{/number}",
    "keys_url": "https://api.github.com/repos/4d-for-ios/form-detail-Numbers/keys{/key_id}",
    "labels_url": "https://api.github.com/repos/4d-for-ios/form-detail-Numbers/labels{/name}",
    "language": "Swift",
    "languages_url": "https://api.github.com/repos/4d-for-ios/form-detail-Numbers/languages",
    "license": null,
    "merges_url": "https://api.github.com/repos/4d-for-ios/form-detail-Numbers/merges",
    "milestones_url": "https://api.github.com/repos/4d-for-ios/form-detail-Numbers/milestones{/number}",
    "mirror_url": null,
    "name": "form-detail-Numbers",
    "node_id": "MDEwOlJlcG9zaXRvcnkyMTk0NDIxMTU=",
    "notifications_url": "https://api.github.com/repos/4d-for-ios/form-detail-Numbers/notifications{?since,all,participating}",
    "open_issues": 0,
    "open_issues_count": 0,
    "owner": {
      "avatar_url": "https://avatars1.githubusercontent.com/u/57483781?v=4",
      "events_url": "https://api.github.com/users/4d-for-ios/events{/privacy}",
      "followers_url": "https://api.github.com/users/4d-for-ios/followers",
      "following_url": "https://api.github.com/users/4d-for-ios/following{/other_user}",
      "gists_url": "https://api.github.com/users/4d-for-ios/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/4d-for-ios",
      "id": 57483781,
      "login": "4d-for-ios",
      "node_id": "MDEyOk9yZ2FuaXphdGlvbjU3NDgzNzgx",
      "organizations_url": "https://api.github.com/users/4d-for-ios/orgs",
      "received_events_url": "https://api.github.com/users/4d-for-ios/received_events",
      "repos_url": "https://api.github.com/users/4d-for-ios/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/4d-for-ios/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/4d-for-ios/subscriptions",
      "type": "Organization",
      "url": "https://api.github.com/users/4d-for-ios"
    },
    "private": false,
    "pulls_url": "https://api.github.com/repos/4d-for-ios/form-detail-Numbers/pulls{/number}",
    "pushed_at": "2019-11-25T15:43:30Z",
    "releases_url": "https://api.github.com/repos/4d-for-ios/form-detail-Numbers/releases{/id}",
    "size": 352,
    "ssh_url": "git@github.com:4d-for-ios/form-detail-Numbers.git",
    "stargazers_count": 0,
    "stargazers_url": "https://api.github.com/repos/4d-for-ios/form-detail-Numbers/stargazers",
    "statuses_url": "https://api.github.com/repos/4d-for-ios/form-detail-Numbers/statuses/{sha}",
    "subscribers_url": "https://api.github.com/repos/4d-for-ios/form-detail-Numbers/subscribers",
    "subscription_url": "https://api.github.com/repos/4d-for-ios/form-detail-Numbers/subscription",
    "svn_url": "https://github.com/4d-for-ios/form-detail-Numbers",
    "tags_url": "https://api.github.com/repos/4d-for-ios/form-detail-Numbers/tags",
    "teams_url": "https://api.github.com/repos/4d-for-ios/form-detail-Numbers/teams",
    "trees_url": "https://api.github.com/repos/4d-for-ios/form-detail-Numbers/git/trees{/sha}",
    "updated_at": "2019-11-25T11:54:49Z",
    "url": "https://api.github.com/repos/4d-for-ios/form-detail-Numbers",
    "watchers": 0,
    "watchers_count": 0
  },
  "sender": {
    "avatar_url": "https://avatars1.githubusercontent.com/u/8875768?v=4",
    "events_url": "https://api.github.com/users/phimage/events{/privacy}",
    "followers_url": "https://api.github.com/users/phimage/followers",
    "following_url": "https://api.github.com/users/phimage/following{/other_user}",
    "gists_url": "https://api.github.com/users/phimage/gists{/gist_id}",
    "gravatar_id": "",
    "html_url": "https://github.com/phimage",
    "id": 8875768,
    "login": "phimage",
    "node_id": "MDQ6VXNlcjg4NzU3Njg=",
    "organizations_url": "https://api.github.com/users/phimage/orgs",
    "received_events_url": "https://api.github.com/users/phimage/received_events",
    "repos_url": "https://api.github.com/users/phimage/repos",
    "site_admin": false,
    "starred_url": "https://api.github.com/users/phimage/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/phimage/subscriptions",
    "type": "User",
    "url": "https://api.github.com/users/phimage"
  }
}
