{
  "type": "listform",
  "name": "Five Label Table",
  "fields": {
    "count": 5
  },
  "tags": {
    "___LISTFORMTYPE___": "Table"
  },
  "homepage": "https://github.com/4d-for-ios/form-list-FiveLabelsList",
  "updateURL": "https://github.com/4d-for-ios/form-list-FiveLabelsList/releases/latest/download/form-list-FiveLabelsList.zip",
  "version": "0.0.1",
  "action": "published",
  "organization": {
    "avatar_url": "https://avatars1.githubusercontent.com/u/57483781?v=4",
    "description": "",
    "events_url": "https://api.github.com/orgs/4d-for-ios/events",
    "hooks_url": "https://api.github.com/orgs/4d-for-ios/hooks",
    "id": 57483781,
    "issues_url": "https://api.github.com/orgs/4d-for-ios/issues",
    "login": "4d-for-ios",
    "members_url": "https://api.github.com/orgs/4d-for-ios/members{/member}",
    "node_id": "MDEyOk9yZ2FuaXphdGlvbjU3NDgzNzgx",
    "public_members_url": "https://api.github.com/orgs/4d-for-ios/public_members{/member}",
    "repos_url": "https://api.github.com/orgs/4d-for-ios/repos",
    "url": "https://api.github.com/orgs/4d-for-ios"
  },
  "release": {
    "assets": [],
    "assets_url": "https://api.github.com/repos/4d-for-ios/form-list-FiveLabelsList/releases/21737606/assets",
    "author": {
      "avatar_url": "https://avatars1.githubusercontent.com/u/8875768?v=4",
      "events_url": "https://api.github.com/users/phimage/events{/privacy}",
      "followers_url": "https://api.github.com/users/phimage/followers",
      "following_url": "https://api.github.com/users/phimage/following{/other_user}",
      "gists_url": "https://api.github.com/users/phimage/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/phimage",
      "id": 8875768,
      "login": "phimage",
      "node_id": "MDQ6VXNlcjg4NzU3Njg=",
      "organizations_url": "https://api.github.com/users/phimage/orgs",
      "received_events_url": "https://api.github.com/users/phimage/received_events",
      "repos_url": "https://api.github.com/users/phimage/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/phimage/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/phimage/subscriptions",
      "type": "User",
      "url": "https://api.github.com/users/phimage"
    },
    "body": "🚀 Initial release",
    "created_at": "2019-11-25T09:48:39Z",
    "draft": false,
    "html_url": "https://github.com/4d-for-ios/form-list-FiveLabelsList/releases/tag/0.0.1",
    "id": 21737606,
    "name": null,
    "node_id": "MDc6UmVsZWFzZTIxNzM3NjA2",
    "prerelease": false,
    "published_at": "2019-11-25T15:43:33Z",
    "tag_name": "0.0.1",
    "tarball_url": "https://api.github.com/repos/4d-for-ios/form-list-FiveLabelsList/tarball/0.0.1",
    "target_commitish": "master",
    "upload_url": "https://uploads.github.com/repos/4d-for-ios/form-list-FiveLabelsList/releases/21737606/assets{?name,label}",
    "url": "https://api.github.com/repos/4d-for-ios/form-list-FiveLabelsList/releases/21737606",
    "zipball_url": "https://api.github.com/repos/4d-for-ios/form-list-FiveLabelsList/zipball/0.0.1"
  },
  "repository": {
    "archive_url": "https://api.github.com/repos/4d-for-ios/form-list-FiveLabelsList/{archive_format}{/ref}",
    "archived": false,
    "assignees_url": "https://api.github.com/repos/4d-for-ios/form-list-FiveLabelsList/assignees{/user}",
    "blobs_url": "https://api.github.com/repos/4d-for-ios/form-list-FiveLabelsList/git/blobs{/sha}",
    "branches_url": "https://api.github.com/repos/4d-for-ios/form-list-FiveLabelsList/branches{/branch}",
    "clone_url": "https://github.com/4d-for-ios/form-list-FiveLabelsList.git",
    "collaborators_url": "https://api.github.com/repos/4d-for-ios/form-list-FiveLabelsList/collaborators{/collaborator}",
    "comments_url": "https://api.github.com/repos/4d-for-ios/form-list-FiveLabelsList/comments{/number}",
    "commits_url": "https://api.github.com/repos/4d-for-ios/form-list-FiveLabelsList/commits{/sha}",
    "compare_url": "https://api.github.com/repos/4d-for-ios/form-list-FiveLabelsList/compare/{base}...{head}",
    "contents_url": "https://api.github.com/repos/4d-for-ios/form-list-FiveLabelsList/contents/{+path}",
    "contributors_url": "https://api.github.com/repos/4d-for-ios/form-list-FiveLabelsList/contributors",
    "created_at": "2019-11-14T08:05:48Z",
    "default_branch": "master",
    "deployments_url": "https://api.github.com/repos/4d-for-ios/form-list-FiveLabelsList/deployments",
    "description": "4D for iOS List Form template",
    "disabled": false,
    "downloads_url": "https://api.github.com/repos/4d-for-ios/form-list-FiveLabelsList/downloads",
    "events_url": "https://api.github.com/repos/4d-for-ios/form-list-FiveLabelsList/events",
    "fork": false,
    "forks": 0,
    "forks_count": 0,
    "forks_url": "https://api.github.com/repos/4d-for-ios/form-list-FiveLabelsList/forks",
    "full_name": "4d-for-ios/form-list-FiveLabelsList",
    "git_commits_url": "https://api.github.com/repos/4d-for-ios/form-list-FiveLabelsList/git/commits{/sha}",
    "git_refs_url": "https://api.github.com/repos/4d-for-ios/form-list-FiveLabelsList/git/refs{/sha}",
    "git_tags_url": "https://api.github.com/repos/4d-for-ios/form-list-FiveLabelsList/git/tags{/sha}",
    "git_url": "git://github.com/4d-for-ios/form-list-FiveLabelsList.git",
    "has_downloads": true,
    "has_issues": true,
    "has_pages": false,
    "has_projects": true,
    "has_wiki": true,
    "homepage": "",
    "hooks_url": "https://api.github.com/repos/4d-for-ios/form-list-FiveLabelsList/hooks",
    "html_url": "https://github.com/4d-for-ios/form-list-FiveLabelsList",
    "id": 221643675,
    "issue_comment_url": "https://api.github.com/repos/4d-for-ios/form-list-FiveLabelsList/issues/comments{/number}",
    "issue_events_url": "https://api.github.com/repos/4d-for-ios/form-list-FiveLabelsList/issues/events{/number}",
    "issues_url": "https://api.github.com/repos/4d-for-ios/form-list-FiveLabelsList/issues{/number}",
    "keys_url": "https://api.github.com/repos/4d-for-ios/form-list-FiveLabelsList/keys{/key_id}",
    "labels_url": "https://api.github.com/repos/4d-for-ios/form-list-FiveLabelsList/labels{/name}",
    "language": "Swift",
    "languages_url": "https://api.github.com/repos/4d-for-ios/form-list-FiveLabelsList/languages",
    "license": null,
    "merges_url": "https://api.github.com/repos/4d-for-ios/form-list-FiveLabelsList/merges",
    "milestones_url": "https://api.github.com/repos/4d-for-ios/form-list-FiveLabelsList/milestones{/number}",
    "mirror_url": null,
    "name": "form-list-FiveLabelsList",
    "node_id": "MDEwOlJlcG9zaXRvcnkyMjE2NDM2NzU=",
    "notifications_url": "https://api.github.com/repos/4d-for-ios/form-list-FiveLabelsList/notifications{?since,all,participating}",
    "open_issues": 0,
    "open_issues_count": 0,
    "owner": {
      "avatar_url": "https://avatars1.githubusercontent.com/u/57483781?v=4",
      "events_url": "https://api.github.com/users/4d-for-ios/events{/privacy}",
      "followers_url": "https://api.github.com/users/4d-for-ios/followers",
      "following_url": "https://api.github.com/users/4d-for-ios/following{/other_user}",
      "gists_url": "https://api.github.com/users/4d-for-ios/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/4d-for-ios",
      "id": 57483781,
      "login": "4d-for-ios",
      "node_id": "MDEyOk9yZ2FuaXphdGlvbjU3NDgzNzgx",
      "organizations_url": "https://api.github.com/users/4d-for-ios/orgs",
      "received_events_url": "https://api.github.com/users/4d-for-ios/received_events",
      "repos_url": "https://api.github.com/users/4d-for-ios/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/4d-for-ios/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/4d-for-ios/subscriptions",
      "type": "Organization",
      "url": "https://api.github.com/users/4d-for-ios"
    },
    "private": false,
    "pulls_url": "https://api.github.com/repos/4d-for-ios/form-list-FiveLabelsList/pulls{/number}",
    "pushed_at": "2019-11-25T15:43:33Z",
    "releases_url": "https://api.github.com/repos/4d-for-ios/form-list-FiveLabelsList/releases{/id}",
    "size": 1788,
    "ssh_url": "git@github.com:4d-for-ios/form-list-FiveLabelsList.git",
    "stargazers_count": 0,
    "stargazers_url": "https://api.github.com/repos/4d-for-ios/form-list-FiveLabelsList/stargazers",
    "statuses_url": "https://api.github.com/repos/4d-for-ios/form-list-FiveLabelsList/statuses/{sha}",
    "subscribers_url": "https://api.github.com/repos/4d-for-ios/form-list-FiveLabelsList/subscribers",
    "subscription_url": "https://api.github.com/repos/4d-for-ios/form-list-FiveLabelsList/subscription",
    "svn_url": "https://github.com/4d-for-ios/form-list-FiveLabelsList",
    "tags_url": "https://api.github.com/repos/4d-for-ios/form-list-FiveLabelsList/tags",
    "teams_url": "https://api.github.com/repos/4d-for-ios/form-list-FiveLabelsList/teams",
    "trees_url": "https://api.github.com/repos/4d-for-ios/form-list-FiveLabelsList/git/trees{/sha}",
    "updated_at": "2019-11-25T12:06:45Z",
    "url": "https://api.github.com/repos/4d-for-ios/form-list-FiveLabelsList",
    "watchers": 0,
    "watchers_count": 0
  },
  "sender": {
    "avatar_url": "https://avatars1.githubusercontent.com/u/8875768?v=4",
    "events_url": "https://api.github.com/users/phimage/events{/privacy}",
    "followers_url": "https://api.github.com/users/phimage/followers",
    "following_url": "https://api.github.com/users/phimage/following{/other_user}",
    "gists_url": "https://api.github.com/users/phimage/gists{/gist_id}",
    "gravatar_id": "",
    "html_url": "https://github.com/phimage",
    "id": 8875768,
    "login": "phimage",
    "node_id": "MDQ6VXNlcjg4NzU3Njg=",
    "organizations_url": "https://api.github.com/users/phimage/orgs",
    "received_events_url": "https://api.github.com/users/phimage/received_events",
    "repos_url": "https://api.github.com/users/phimage/repos",
    "site_admin": false,
    "starred_url": "https://api.github.com/users/phimage/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/phimage/subscriptions",
    "type": "User",
    "url": "https://api.github.com/users/phimage"
  }
}
