{
  "type": "listform",
  "name": "Three Label Table",
  "fields": {
    "count": 3
  },
  "tags": {
    "___LISTFORMTYPE___": "Table"
  },
  "homepage": "https://github.com/4d-for-ios/form-list-ThreeLabelsList",
  "updateURL": "https://github.com/4d-for-ios/form-list-ThreeLabelsList/releases/latest/download/form-list-ThreeLabelsList.zip",
  "version": "0.0.1",
  "action": "published",
  "organization": {
    "avatar_url": "https://avatars1.githubusercontent.com/u/57483781?v=4",
    "description": "",
    "events_url": "https://api.github.com/orgs/4d-for-ios/events",
    "hooks_url": "https://api.github.com/orgs/4d-for-ios/hooks",
    "id": 57483781,
    "issues_url": "https://api.github.com/orgs/4d-for-ios/issues",
    "login": "4d-for-ios",
    "members_url": "https://api.github.com/orgs/4d-for-ios/members{/member}",
    "node_id": "MDEyOk9yZ2FuaXphdGlvbjU3NDgzNzgx",
    "public_members_url": "https://api.github.com/orgs/4d-for-ios/public_members{/member}",
    "repos_url": "https://api.github.com/orgs/4d-for-ios/repos",
    "url": "https://api.github.com/orgs/4d-for-ios"
  },
  "release": {
    "assets": [],
    "assets_url": "https://api.github.com/repos/4d-for-ios/form-list-ThreeLabelsList/releases/21737603/assets",
    "author": {
      "avatar_url": "https://avatars1.githubusercontent.com/u/8875768?v=4",
      "events_url": "https://api.github.com/users/phimage/events{/privacy}",
      "followers_url": "https://api.github.com/users/phimage/followers",
      "following_url": "https://api.github.com/users/phimage/following{/other_user}",
      "gists_url": "https://api.github.com/users/phimage/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/phimage",
      "id": 8875768,
      "login": "phimage",
      "node_id": "MDQ6VXNlcjg4NzU3Njg=",
      "organizations_url": "https://api.github.com/users/phimage/orgs",
      "received_events_url": "https://api.github.com/users/phimage/received_events",
      "repos_url": "https://api.github.com/users/phimage/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/phimage/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/phimage/subscriptions",
      "type": "User",
      "url": "https://api.github.com/users/phimage"
    },
    "body": "🚀 Initial release",
    "created_at": "2019-11-25T09:48:30Z",
    "draft": false,
    "html_url": "https://github.com/4d-for-ios/form-list-ThreeLabelsList/releases/tag/0.0.1",
    "id": 21737603,
    "name": null,
    "node_id": "MDc6UmVsZWFzZTIxNzM3NjAz",
    "prerelease": false,
    "published_at": "2019-11-25T15:43:33Z",
    "tag_name": "0.0.1",
    "tarball_url": "https://api.github.com/repos/4d-for-ios/form-list-ThreeLabelsList/tarball/0.0.1",
    "target_commitish": "master",
    "upload_url": "https://uploads.github.com/repos/4d-for-ios/form-list-ThreeLabelsList/releases/21737603/assets{?name,label}",
    "url": "https://api.github.com/repos/4d-for-ios/form-list-ThreeLabelsList/releases/21737603",
    "zipball_url": "https://api.github.com/repos/4d-for-ios/form-list-ThreeLabelsList/zipball/0.0.1"
  },
  "repository": {
    "archive_url": "https://api.github.com/repos/4d-for-ios/form-list-ThreeLabelsList/{archive_format}{/ref}",
    "archived": false,
    "assignees_url": "https://api.github.com/repos/4d-for-ios/form-list-ThreeLabelsList/assignees{/user}",
    "blobs_url": "https://api.github.com/repos/4d-for-ios/form-list-ThreeLabelsList/git/blobs{/sha}",
    "branches_url": "https://api.github.com/repos/4d-for-ios/form-list-ThreeLabelsList/branches{/branch}",
    "clone_url": "https://github.com/4d-for-ios/form-list-ThreeLabelsList.git",
    "collaborators_url": "https://api.github.com/repos/4d-for-ios/form-list-ThreeLabelsList/collaborators{/collaborator}",
    "comments_url": "https://api.github.com/repos/4d-for-ios/form-list-ThreeLabelsList/comments{/number}",
    "commits_url": "https://api.github.com/repos/4d-for-ios/form-list-ThreeLabelsList/commits{/sha}",
    "compare_url": "https://api.github.com/repos/4d-for-ios/form-list-ThreeLabelsList/compare/{base}...{head}",
    "contents_url": "https://api.github.com/repos/4d-for-ios/form-list-ThreeLabelsList/contents/{+path}",
    "contributors_url": "https://api.github.com/repos/4d-for-ios/form-list-ThreeLabelsList/contributors",
    "created_at": "2019-11-14T08:04:29Z",
    "default_branch": "master",
    "deployments_url": "https://api.github.com/repos/4d-for-ios/form-list-ThreeLabelsList/deployments",
    "description": "4D for iOS List Form template",
    "disabled": false,
    "downloads_url": "https://api.github.com/repos/4d-for-ios/form-list-ThreeLabelsList/downloads",
    "events_url": "https://api.github.com/repos/4d-for-ios/form-list-ThreeLabelsList/events",
    "fork": false,
    "forks": 0,
    "forks_count": 0,
    "forks_url": "https://api.github.com/repos/4d-for-ios/form-list-ThreeLabelsList/forks",
    "full_name": "4d-for-ios/form-list-ThreeLabelsList",
    "git_commits_url": "https://api.github.com/repos/4d-for-ios/form-list-ThreeLabelsList/git/commits{/sha}",
    "git_refs_url": "https://api.github.com/repos/4d-for-ios/form-list-ThreeLabelsList/git/refs{/sha}",
    "git_tags_url": "https://api.github.com/repos/4d-for-ios/form-list-ThreeLabelsList/git/tags{/sha}",
    "git_url": "git://github.com/4d-for-ios/form-list-ThreeLabelsList.git",
    "has_downloads": true,
    "has_issues": true,
    "has_pages": false,
    "has_projects": true,
    "has_wiki": true,
    "homepage": "",
    "hooks_url": "https://api.github.com/repos/4d-for-ios/form-list-ThreeLabelsList/hooks",
    "html_url": "https://github.com/4d-for-ios/form-list-ThreeLabelsList",
    "id": 221643407,
    "issue_comment_url": "https://api.github.com/repos/4d-for-ios/form-list-ThreeLabelsList/issues/comments{/number}",
    "issue_events_url": "https://api.github.com/repos/4d-for-ios/form-list-ThreeLabelsList/issues/events{/number}",
    "issues_url": "https://api.github.com/repos/4d-for-ios/form-list-ThreeLabelsList/issues{/number}",
    "keys_url": "https://api.github.com/repos/4d-for-ios/form-list-ThreeLabelsList/keys{/key_id}",
    "labels_url": "https://api.github.com/repos/4d-for-ios/form-list-ThreeLabelsList/labels{/name}",
    "language": "Swift",
    "languages_url": "https://api.github.com/repos/4d-for-ios/form-list-ThreeLabelsList/languages",
    "license": null,
    "merges_url": "https://api.github.com/repos/4d-for-ios/form-list-ThreeLabelsList/merges",
    "milestones_url": "https://api.github.com/repos/4d-for-ios/form-list-ThreeLabelsList/milestones{/number}",
    "mirror_url": null,
    "name": "form-list-ThreeLabelsList",
    "node_id": "MDEwOlJlcG9zaXRvcnkyMjE2NDM0MDc=",
    "notifications_url": "https://api.github.com/repos/4d-for-ios/form-list-ThreeLabelsList/notifications{?since,all,participating}",
    "open_issues": 0,
    "open_issues_count": 0,
    "owner": {
      "avatar_url": "https://avatars1.githubusercontent.com/u/57483781?v=4",
      "events_url": "https://api.github.com/users/4d-for-ios/events{/privacy}",
      "followers_url": "https://api.github.com/users/4d-for-ios/followers",
      "following_url": "https://api.github.com/users/4d-for-ios/following{/other_user}",
      "gists_url": "https://api.github.com/users/4d-for-ios/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/4d-for-ios",
      "id": 57483781,
      "login": "4d-for-ios",
      "node_id": "MDEyOk9yZ2FuaXphdGlvbjU3NDgzNzgx",
      "organizations_url": "https://api.github.com/users/4d-for-ios/orgs",
      "received_events_url": "https://api.github.com/users/4d-for-ios/received_events",
      "repos_url": "https://api.github.com/users/4d-for-ios/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/4d-for-ios/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/4d-for-ios/subscriptions",
      "type": "Organization",
      "url": "https://api.github.com/users/4d-for-ios"
    },
    "private": false,
    "pulls_url": "https://api.github.com/repos/4d-for-ios/form-list-ThreeLabelsList/pulls{/number}",
    "pushed_at": "2019-11-25T15:43:33Z",
    "releases_url": "https://api.github.com/repos/4d-for-ios/form-list-ThreeLabelsList/releases{/id}",
    "size": 977,
    "ssh_url": "git@github.com:4d-for-ios/form-list-ThreeLabelsList.git",
    "stargazers_count": 0,
    "stargazers_url": "https://api.github.com/repos/4d-for-ios/form-list-ThreeLabelsList/stargazers",
    "statuses_url": "https://api.github.com/repos/4d-for-ios/form-list-ThreeLabelsList/statuses/{sha}",
    "subscribers_url": "https://api.github.com/repos/4d-for-ios/form-list-ThreeLabelsList/subscribers",
    "subscription_url": "https://api.github.com/repos/4d-for-ios/form-list-ThreeLabelsList/subscription",
    "svn_url": "https://github.com/4d-for-ios/form-list-ThreeLabelsList",
    "tags_url": "https://api.github.com/repos/4d-for-ios/form-list-ThreeLabelsList/tags",
    "teams_url": "https://api.github.com/repos/4d-for-ios/form-list-ThreeLabelsList/teams",
    "trees_url": "https://api.github.com/repos/4d-for-ios/form-list-ThreeLabelsList/git/trees{/sha}",
    "updated_at": "2019-11-25T12:06:45Z",
    "url": "https://api.github.com/repos/4d-for-ios/form-list-ThreeLabelsList",
    "watchers": 0,
    "watchers_count": 0
  },
  "sender": {
    "avatar_url": "https://avatars1.githubusercontent.com/u/8875768?v=4",
    "events_url": "https://api.github.com/users/phimage/events{/privacy}",
    "followers_url": "https://api.github.com/users/phimage/followers",
    "following_url": "https://api.github.com/users/phimage/following{/other_user}",
    "gists_url": "https://api.github.com/users/phimage/gists{/gist_id}",
    "gravatar_id": "",
    "html_url": "https://github.com/phimage",
    "id": 8875768,
    "login": "phimage",
    "node_id": "MDQ6VXNlcjg4NzU3Njg=",
    "organizations_url": "https://api.github.com/users/phimage/orgs",
    "received_events_url": "https://api.github.com/users/phimage/received_events",
    "repos_url": "https://api.github.com/users/phimage/repos",
    "site_admin": false,
    "starred_url": "https://api.github.com/users/phimage/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/phimage/subscriptions",
    "type": "User",
    "url": "https://api.github.com/users/phimage"
  }
}
