{
  "name": "mail",
  "binding": "mailAction",
  "type": "text",
  "homepage": "https://github.com/4d-for-ios/formatter-Mail",
  "updateURL": "https://github.com/4d-for-ios/formatter-Mail/releases/latest/download/formatter-Mail.zip",
  "version": "0.0.1",
  "action": "published",
  "organization": {
    "avatar_url": "https://avatars1.githubusercontent.com/u/57483781?v=4",
    "description": "",
    "events_url": "https://api.github.com/orgs/4d-for-ios/events",
    "hooks_url": "https://api.github.com/orgs/4d-for-ios/hooks",
    "id": 57483781,
    "issues_url": "https://api.github.com/orgs/4d-for-ios/issues",
    "login": "4d-for-ios",
    "members_url": "https://api.github.com/orgs/4d-for-ios/members{/member}",
    "node_id": "MDEyOk9yZ2FuaXphdGlvbjU3NDgzNzgx",
    "public_members_url": "https://api.github.com/orgs/4d-for-ios/public_members{/member}",
    "repos_url": "https://api.github.com/orgs/4d-for-ios/repos",
    "url": "https://api.github.com/orgs/4d-for-ios"
  },
  "release": {
    "assets": [],
    "assets_url": "https://api.github.com/repos/4d-for-ios/formatter-Mail/releases/21737557/assets",
    "author": {
      "avatar_url": "https://avatars1.githubusercontent.com/u/8875768?v=4",
      "events_url": "https://api.github.com/users/phimage/events{/privacy}",
      "followers_url": "https://api.github.com/users/phimage/followers",
      "following_url": "https://api.github.com/users/phimage/following{/other_user}",
      "gists_url": "https://api.github.com/users/phimage/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/phimage",
      "id": 8875768,
      "login": "phimage",
      "node_id": "MDQ6VXNlcjg4NzU3Njg=",
      "organizations_url": "https://api.github.com/users/phimage/orgs",
      "received_events_url": "https://api.github.com/users/phimage/received_events",
      "repos_url": "https://api.github.com/users/phimage/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/phimage/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/phimage/subscriptions",
      "type": "User",
      "url": "https://api.github.com/users/phimage"
    },
    "body": "🚀 Initial release",
    "created_at": "2019-11-25T09:45:03Z",
    "draft": false,
    "html_url": "https://github.com/4d-for-ios/formatter-Mail/releases/tag/0.0.1",
    "id": 21737557,
    "name": null,
    "node_id": "MDc6UmVsZWFzZTIxNzM3NTU3",
    "prerelease": false,
    "published_at": "2019-11-25T15:43:26Z",
    "tag_name": "0.0.1",
    "tarball_url": "https://api.github.com/repos/4d-for-ios/formatter-Mail/tarball/0.0.1",
    "target_commitish": "master",
    "upload_url": "https://uploads.github.com/repos/4d-for-ios/formatter-Mail/releases/21737557/assets{?name,label}",
    "url": "https://api.github.com/repos/4d-for-ios/formatter-Mail/releases/21737557",
    "zipball_url": "https://api.github.com/repos/4d-for-ios/formatter-Mail/zipball/0.0.1"
  },
  "repository": {
    "archive_url": "https://api.github.com/repos/4d-for-ios/formatter-Mail/{archive_format}{/ref}",
    "archived": false,
    "assignees_url": "https://api.github.com/repos/4d-for-ios/formatter-Mail/assignees{/user}",
    "blobs_url": "https://api.github.com/repos/4d-for-ios/formatter-Mail/git/blobs{/sha}",
    "branches_url": "https://api.github.com/repos/4d-for-ios/formatter-Mail/branches{/branch}",
    "clone_url": "https://github.com/4d-for-ios/formatter-Mail.git",
    "collaborators_url": "https://api.github.com/repos/4d-for-ios/formatter-Mail/collaborators{/collaborator}",
    "comments_url": "https://api.github.com/repos/4d-for-ios/formatter-Mail/comments{/number}",
    "commits_url": "https://api.github.com/repos/4d-for-ios/formatter-Mail/commits{/sha}",
    "compare_url": "https://api.github.com/repos/4d-for-ios/formatter-Mail/compare/{base}...{head}",
    "contents_url": "https://api.github.com/repos/4d-for-ios/formatter-Mail/contents/{+path}",
    "contributors_url": "https://api.github.com/repos/4d-for-ios/formatter-Mail/contributors",
    "created_at": "2019-06-05T11:26:35Z",
    "default_branch": "master",
    "deployments_url": "https://api.github.com/repos/4d-for-ios/formatter-Mail/deployments",
    "description": "4D for iOS Data Formatter",
    "disabled": false,
    "downloads_url": "https://api.github.com/repos/4d-for-ios/formatter-Mail/downloads",
    "events_url": "https://api.github.com/repos/4d-for-ios/formatter-Mail/events",
    "fork": false,
    "forks": 0,
    "forks_count": 0,
    "forks_url": "https://api.github.com/repos/4d-for-ios/formatter-Mail/forks",
    "full_name": "4d-for-ios/formatter-Mail",
    "git_commits_url": "https://api.github.com/repos/4d-for-ios/formatter-Mail/git/commits{/sha}",
    "git_refs_url": "https://api.github.com/repos/4d-for-ios/formatter-Mail/git/refs{/sha}",
    "git_tags_url": "https://api.github.com/repos/4d-for-ios/formatter-Mail/git/tags{/sha}",
    "git_url": "git://github.com/4d-for-ios/formatter-Mail.git",
    "has_downloads": true,
    "has_issues": true,
    "has_pages": false,
    "has_projects": true,
    "has_wiki": true,
    "homepage": "https://developer.4d.com/4d-for-ios/docs/en/custom-data-formatters.html",
    "hooks_url": "https://api.github.com/repos/4d-for-ios/formatter-Mail/hooks",
    "html_url": "https://github.com/4d-for-ios/formatter-Mail",
    "id": 190382063,
    "issue_comment_url": "https://api.github.com/repos/4d-for-ios/formatter-Mail/issues/comments{/number}",
    "issue_events_url": "https://api.github.com/repos/4d-for-ios/formatter-Mail/issues/events{/number}",
    "issues_url": "https://api.github.com/repos/4d-for-ios/formatter-Mail/issues{/number}",
    "keys_url": "https://api.github.com/repos/4d-for-ios/formatter-Mail/keys{/key_id}",
    "labels_url": "https://api.github.com/repos/4d-for-ios/formatter-Mail/labels{/name}",
    "language": "Swift",
    "languages_url": "https://api.github.com/repos/4d-for-ios/formatter-Mail/languages",
    "license": null,
    "merges_url": "https://api.github.com/repos/4d-for-ios/formatter-Mail/merges",
    "milestones_url": "https://api.github.com/repos/4d-for-ios/formatter-Mail/milestones{/number}",
    "mirror_url": null,
    "name": "formatter-Mail",
    "node_id": "MDEwOlJlcG9zaXRvcnkxOTAzODIwNjM=",
    "notifications_url": "https://api.github.com/repos/4d-for-ios/formatter-Mail/notifications{?since,all,participating}",
    "open_issues": 0,
    "open_issues_count": 0,
    "owner": {
      "avatar_url": "https://avatars1.githubusercontent.com/u/57483781?v=4",
      "events_url": "https://api.github.com/users/4d-for-ios/events{/privacy}",
      "followers_url": "https://api.github.com/users/4d-for-ios/followers",
      "following_url": "https://api.github.com/users/4d-for-ios/following{/other_user}",
      "gists_url": "https://api.github.com/users/4d-for-ios/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/4d-for-ios",
      "id": 57483781,
      "login": "4d-for-ios",
      "node_id": "MDEyOk9yZ2FuaXphdGlvbjU3NDgzNzgx",
      "organizations_url": "https://api.github.com/users/4d-for-ios/orgs",
      "received_events_url": "https://api.github.com/users/4d-for-ios/received_events",
      "repos_url": "https://api.github.com/users/4d-for-ios/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/4d-for-ios/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/4d-for-ios/subscriptions",
      "type": "Organization",
      "url": "https://api.github.com/users/4d-for-ios"
    },
    "private": false,
    "pulls_url": "https://api.github.com/repos/4d-for-ios/formatter-Mail/pulls{/number}",
    "pushed_at": "2019-11-25T15:43:26Z",
    "releases_url": "https://api.github.com/repos/4d-for-ios/formatter-Mail/releases{/id}",
    "size": 23,
    "ssh_url": "git@github.com:4d-for-ios/formatter-Mail.git",
    "stargazers_count": 0,
    "stargazers_url": "https://api.github.com/repos/4d-for-ios/formatter-Mail/stargazers",
    "statuses_url": "https://api.github.com/repos/4d-for-ios/formatter-Mail/statuses/{sha}",
    "subscribers_url": "https://api.github.com/repos/4d-for-ios/formatter-Mail/subscribers",
    "subscription_url": "https://api.github.com/repos/4d-for-ios/formatter-Mail/subscription",
    "svn_url": "https://github.com/4d-for-ios/formatter-Mail",
    "tags_url": "https://api.github.com/repos/4d-for-ios/formatter-Mail/tags",
    "teams_url": "https://api.github.com/repos/4d-for-ios/formatter-Mail/teams",
    "trees_url": "https://api.github.com/repos/4d-for-ios/formatter-Mail/git/trees{/sha}",
    "updated_at": "2019-11-25T11:53:55Z",
    "url": "https://api.github.com/repos/4d-for-ios/formatter-Mail",
    "watchers": 0,
    "watchers_count": 0
  },
  "sender": {
    "avatar_url": "https://avatars1.githubusercontent.com/u/8875768?v=4",
    "events_url": "https://api.github.com/users/phimage/events{/privacy}",
    "followers_url": "https://api.github.com/users/phimage/followers",
    "following_url": "https://api.github.com/users/phimage/following{/other_user}",
    "gists_url": "https://api.github.com/users/phimage/gists{/gist_id}",
    "gravatar_id": "",
    "html_url": "https://github.com/phimage",
    "id": 8875768,
    "login": "phimage",
    "node_id": "MDQ6VXNlcjg4NzU3Njg=",
    "organizations_url": "https://api.github.com/users/phimage/orgs",
    "received_events_url": "https://api.github.com/users/phimage/received_events",
    "repos_url": "https://api.github.com/users/phimage/repos",
    "site_admin": false,
    "starred_url": "https://api.github.com/users/phimage/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/phimage/subscriptions",
    "type": "User",
    "url": "https://api.github.com/users/phimage"
  }
}
