{
  "name": "downloadActivity",
  "binding": "downloadActivityAction",
  "type": "text",
  "homepage": "https://github.com/4d-for-ios/formatter-DownloadActivity",
  "updateURL": "https://github.com/4d-for-ios/formatter-DownloadActivity/releases/latest/download/formatter-DownloadActivity.zip",
  "version": "0.0.2",
  "action": "published",
  "organization": {
    "avatar_url": "https://avatars1.githubusercontent.com/u/57483781?v=4",
    "description": "Easily create and deploy custom native iOS apps 📲",
    "events_url": "https://api.github.com/orgs/4d-for-ios/events",
    "hooks_url": "https://api.github.com/orgs/4d-for-ios/hooks",
    "id": 57483781,
    "issues_url": "https://api.github.com/orgs/4d-for-ios/issues",
    "login": "4d-for-ios",
    "members_url": "https://api.github.com/orgs/4d-for-ios/members{/member}",
    "node_id": "MDEyOk9yZ2FuaXphdGlvbjU3NDgzNzgx",
    "public_members_url": "https://api.github.com/orgs/4d-for-ios/public_members{/member}",
    "repos_url": "https://api.github.com/orgs/4d-for-ios/repos",
    "url": "https://api.github.com/orgs/4d-for-ios"
  },
  "release": {
    "assets": [],
    "assets_url": "https://api.github.com/repos/4d-for-ios/formatter-DownloadActivity/releases/28741970/assets",
    "author": {
      "avatar_url": "https://avatars0.githubusercontent.com/u/38908668?v=4",
      "events_url": "https://api.github.com/users/DavAz4D/events{/privacy}",
      "followers_url": "https://api.github.com/users/DavAz4D/followers",
      "following_url": "https://api.github.com/users/DavAz4D/following{/other_user}",
      "gists_url": "https://api.github.com/users/DavAz4D/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/DavAz4D",
      "id": 38908668,
      "login": "DavAz4D",
      "node_id": "MDQ6VXNlcjM4OTA4NjY4",
      "organizations_url": "https://api.github.com/users/DavAz4D/orgs",
      "received_events_url": "https://api.github.com/users/DavAz4D/received_events",
      "repos_url": "https://api.github.com/users/DavAz4D/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/DavAz4D/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/DavAz4D/subscriptions",
      "type": "User",
      "url": "https://api.github.com/users/DavAz4D"
    },
    "body": "Fix iPad touch",
    "created_at": "2020-07-20T14:36:33Z",
    "draft": false,
    "html_url": "https://github.com/4d-for-ios/formatter-DownloadActivity/releases/tag/0.0.2",
    "id": 28741970,
    "name": "0.0.2",
    "node_id": "MDc6UmVsZWFzZTI4NzQxOTcw",
    "prerelease": false,
    "published_at": "2020-07-20T14:40:08Z",
    "tag_name": "0.0.2",
    "tarball_url": "https://api.github.com/repos/4d-for-ios/formatter-DownloadActivity/tarball/0.0.2",
    "target_commitish": "master",
    "upload_url": "https://uploads.github.com/repos/4d-for-ios/formatter-DownloadActivity/releases/28741970/assets{?name,label}",
    "url": "https://api.github.com/repos/4d-for-ios/formatter-DownloadActivity/releases/28741970",
    "zipball_url": "https://api.github.com/repos/4d-for-ios/formatter-DownloadActivity/zipball/0.0.2"
  },
  "repository": {
    "archive_url": "https://api.github.com/repos/4d-for-ios/formatter-DownloadActivity/{archive_format}{/ref}",
    "archived": false,
    "assignees_url": "https://api.github.com/repos/4d-for-ios/formatter-DownloadActivity/assignees{/user}",
    "blobs_url": "https://api.github.com/repos/4d-for-ios/formatter-DownloadActivity/git/blobs{/sha}",
    "branches_url": "https://api.github.com/repos/4d-for-ios/formatter-DownloadActivity/branches{/branch}",
    "clone_url": "https://github.com/4d-for-ios/formatter-DownloadActivity.git",
    "collaborators_url": "https://api.github.com/repos/4d-for-ios/formatter-DownloadActivity/collaborators{/collaborator}",
    "comments_url": "https://api.github.com/repos/4d-for-ios/formatter-DownloadActivity/comments{/number}",
    "commits_url": "https://api.github.com/repos/4d-for-ios/formatter-DownloadActivity/commits{/sha}",
    "compare_url": "https://api.github.com/repos/4d-for-ios/formatter-DownloadActivity/compare/{base}...{head}",
    "contents_url": "https://api.github.com/repos/4d-for-ios/formatter-DownloadActivity/contents/{+path}",
    "contributors_url": "https://api.github.com/repos/4d-for-ios/formatter-DownloadActivity/contributors",
    "created_at": "2020-07-09T13:24:44Z",
    "default_branch": "master",
    "deployments_url": "https://api.github.com/repos/4d-for-ios/formatter-DownloadActivity/deployments",
    "description": "Download url and open activity form to choose what to do with the file",
    "disabled": false,
    "downloads_url": "https://api.github.com/repos/4d-for-ios/formatter-DownloadActivity/downloads",
    "events_url": "https://api.github.com/repos/4d-for-ios/formatter-DownloadActivity/events",
    "fork": false,
    "forks": 0,
    "forks_count": 0,
    "forks_url": "https://api.github.com/repos/4d-for-ios/formatter-DownloadActivity/forks",
    "full_name": "4d-for-ios/formatter-DownloadActivity",
    "git_commits_url": "https://api.github.com/repos/4d-for-ios/formatter-DownloadActivity/git/commits{/sha}",
    "git_refs_url": "https://api.github.com/repos/4d-for-ios/formatter-DownloadActivity/git/refs{/sha}",
    "git_tags_url": "https://api.github.com/repos/4d-for-ios/formatter-DownloadActivity/git/tags{/sha}",
    "git_url": "git://github.com/4d-for-ios/formatter-DownloadActivity.git",
    "has_downloads": true,
    "has_issues": true,
    "has_pages": false,
    "has_projects": true,
    "has_wiki": true,
    "homepage": "",
    "hooks_url": "https://api.github.com/repos/4d-for-ios/formatter-DownloadActivity/hooks",
    "html_url": "https://github.com/4d-for-ios/formatter-DownloadActivity",
    "id": 278371378,
    "issue_comment_url": "https://api.github.com/repos/4d-for-ios/formatter-DownloadActivity/issues/comments{/number}",
    "issue_events_url": "https://api.github.com/repos/4d-for-ios/formatter-DownloadActivity/issues/events{/number}",
    "issues_url": "https://api.github.com/repos/4d-for-ios/formatter-DownloadActivity/issues{/number}",
    "keys_url": "https://api.github.com/repos/4d-for-ios/formatter-DownloadActivity/keys{/key_id}",
    "labels_url": "https://api.github.com/repos/4d-for-ios/formatter-DownloadActivity/labels{/name}",
    "language": "Swift",
    "languages_url": "https://api.github.com/repos/4d-for-ios/formatter-DownloadActivity/languages",
    "license": {
      "key": "other",
      "name": "Other",
      "node_id": "MDc6TGljZW5zZTA=",
      "spdx_id": "NOASSERTION",
      "url": null
    },
    "merges_url": "https://api.github.com/repos/4d-for-ios/formatter-DownloadActivity/merges",
    "milestones_url": "https://api.github.com/repos/4d-for-ios/formatter-DownloadActivity/milestones{/number}",
    "mirror_url": null,
    "name": "formatter-DownloadActivity",
    "node_id": "MDEwOlJlcG9zaXRvcnkyNzgzNzEzNzg=",
    "notifications_url": "https://api.github.com/repos/4d-for-ios/formatter-DownloadActivity/notifications{?since,all,participating}",
    "open_issues": 0,
    "open_issues_count": 0,
    "owner": {
      "avatar_url": "https://avatars1.githubusercontent.com/u/57483781?v=4",
      "events_url": "https://api.github.com/users/4d-for-ios/events{/privacy}",
      "followers_url": "https://api.github.com/users/4d-for-ios/followers",
      "following_url": "https://api.github.com/users/4d-for-ios/following{/other_user}",
      "gists_url": "https://api.github.com/users/4d-for-ios/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/4d-for-ios",
      "id": 57483781,
      "login": "4d-for-ios",
      "node_id": "MDEyOk9yZ2FuaXphdGlvbjU3NDgzNzgx",
      "organizations_url": "https://api.github.com/users/4d-for-ios/orgs",
      "received_events_url": "https://api.github.com/users/4d-for-ios/received_events",
      "repos_url": "https://api.github.com/users/4d-for-ios/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/4d-for-ios/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/4d-for-ios/subscriptions",
      "type": "Organization",
      "url": "https://api.github.com/users/4d-for-ios"
    },
    "private": false,
    "pulls_url": "https://api.github.com/repos/4d-for-ios/formatter-DownloadActivity/pulls{/number}",
    "pushed_at": "2020-07-20T14:40:08Z",
    "releases_url": "https://api.github.com/repos/4d-for-ios/formatter-DownloadActivity/releases{/id}",
    "size": 24,
    "ssh_url": "git@github.com:4d-for-ios/formatter-DownloadActivity.git",
    "stargazers_count": 0,
    "stargazers_url": "https://api.github.com/repos/4d-for-ios/formatter-DownloadActivity/stargazers",
    "statuses_url": "https://api.github.com/repos/4d-for-ios/formatter-DownloadActivity/statuses/{sha}",
    "subscribers_url": "https://api.github.com/repos/4d-for-ios/formatter-DownloadActivity/subscribers",
    "subscription_url": "https://api.github.com/repos/4d-for-ios/formatter-DownloadActivity/subscription",
    "svn_url": "https://github.com/4d-for-ios/formatter-DownloadActivity",
    "tags_url": "https://api.github.com/repos/4d-for-ios/formatter-DownloadActivity/tags",
    "teams_url": "https://api.github.com/repos/4d-for-ios/formatter-DownloadActivity/teams",
    "trees_url": "https://api.github.com/repos/4d-for-ios/formatter-DownloadActivity/git/trees{/sha}",
    "updated_at": "2020-07-20T14:36:38Z",
    "url": "https://api.github.com/repos/4d-for-ios/formatter-DownloadActivity",
    "watchers": 0,
    "watchers_count": 0
  },
  "sender": {
    "avatar_url": "https://avatars0.githubusercontent.com/u/38908668?v=4",
    "events_url": "https://api.github.com/users/DavAz4D/events{/privacy}",
    "followers_url": "https://api.github.com/users/DavAz4D/followers",
    "following_url": "https://api.github.com/users/DavAz4D/following{/other_user}",
    "gists_url": "https://api.github.com/users/DavAz4D/gists{/gist_id}",
    "gravatar_id": "",
    "html_url": "https://github.com/DavAz4D",
    "id": 38908668,
    "login": "DavAz4D",
    "node_id": "MDQ6VXNlcjM4OTA4NjY4",
    "organizations_url": "https://api.github.com/users/DavAz4D/orgs",
    "received_events_url": "https://api.github.com/users/DavAz4D/received_events",
    "repos_url": "https://api.github.com/users/DavAz4D/repos",
    "site_admin": false,
    "starred_url": "https://api.github.com/users/DavAz4D/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/DavAz4D/subscriptions",
    "type": "User",
    "url": "https://api.github.com/users/DavAz4D"
  }
}
