{
  "name": "htmlText",
  "binding": "htmlText",
  "type": "text",
  "homepage": "https://github.com/4d-for-ios/formatter-Html",
  "updateURL": "https://github.com/4d-for-ios/formatter-Html/releases/latest/download/formatter-Html.zip",
  "version": "0.0.1",
  "action": "published",
  "organization": {
    "avatar_url": "https://avatars1.githubusercontent.com/u/57483781?v=4",
    "description": "",
    "events_url": "https://api.github.com/orgs/4d-for-ios/events",
    "hooks_url": "https://api.github.com/orgs/4d-for-ios/hooks",
    "id": 57483781,
    "issues_url": "https://api.github.com/orgs/4d-for-ios/issues",
    "login": "4d-for-ios",
    "members_url": "https://api.github.com/orgs/4d-for-ios/members{/member}",
    "node_id": "MDEyOk9yZ2FuaXphdGlvbjU3NDgzNzgx",
    "public_members_url": "https://api.github.com/orgs/4d-for-ios/public_members{/member}",
    "repos_url": "https://api.github.com/orgs/4d-for-ios/repos",
    "url": "https://api.github.com/orgs/4d-for-ios"
  },
  "release": {
    "assets": [],
    "assets_url": "https://api.github.com/repos/4d-for-ios/formatter-Html/releases/21737564/assets",
    "author": {
      "avatar_url": "https://avatars1.githubusercontent.com/u/8875768?v=4",
      "events_url": "https://api.github.com/users/phimage/events{/privacy}",
      "followers_url": "https://api.github.com/users/phimage/followers",
      "following_url": "https://api.github.com/users/phimage/following{/other_user}",
      "gists_url": "https://api.github.com/users/phimage/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/phimage",
      "id": 8875768,
      "login": "phimage",
      "node_id": "MDQ6VXNlcjg4NzU3Njg=",
      "organizations_url": "https://api.github.com/users/phimage/orgs",
      "received_events_url": "https://api.github.com/users/phimage/received_events",
      "repos_url": "https://api.github.com/users/phimage/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/phimage/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/phimage/subscriptions",
      "type": "User",
      "url": "https://api.github.com/users/phimage"
    },
    "body": "🚀 Initial release",
    "created_at": "2019-11-25T09:45:48Z",
    "draft": false,
    "html_url": "https://github.com/4d-for-ios/formatter-Html/releases/tag/0.0.1",
    "id": 21737564,
    "name": null,
    "node_id": "MDc6UmVsZWFzZTIxNzM3NTY0",
    "prerelease": false,
    "published_at": "2019-11-25T15:43:27Z",
    "tag_name": "0.0.1",
    "tarball_url": "https://api.github.com/repos/4d-for-ios/formatter-Html/tarball/0.0.1",
    "target_commitish": "master",
    "upload_url": "https://uploads.github.com/repos/4d-for-ios/formatter-Html/releases/21737564/assets{?name,label}",
    "url": "https://api.github.com/repos/4d-for-ios/formatter-Html/releases/21737564",
    "zipball_url": "https://api.github.com/repos/4d-for-ios/formatter-Html/zipball/0.0.1"
  },
  "repository": {
    "archive_url": "https://api.github.com/repos/4d-for-ios/formatter-Html/{archive_format}{/ref}",
    "archived": false,
    "assignees_url": "https://api.github.com/repos/4d-for-ios/formatter-Html/assignees{/user}",
    "blobs_url": "https://api.github.com/repos/4d-for-ios/formatter-Html/git/blobs{/sha}",
    "branches_url": "https://api.github.com/repos/4d-for-ios/formatter-Html/branches{/branch}",
    "clone_url": "https://github.com/4d-for-ios/formatter-Html.git",
    "collaborators_url": "https://api.github.com/repos/4d-for-ios/formatter-Html/collaborators{/collaborator}",
    "comments_url": "https://api.github.com/repos/4d-for-ios/formatter-Html/comments{/number}",
    "commits_url": "https://api.github.com/repos/4d-for-ios/formatter-Html/commits{/sha}",
    "compare_url": "https://api.github.com/repos/4d-for-ios/formatter-Html/compare/{base}...{head}",
    "contents_url": "https://api.github.com/repos/4d-for-ios/formatter-Html/contents/{+path}",
    "contributors_url": "https://api.github.com/repos/4d-for-ios/formatter-Html/contributors",
    "created_at": "2019-10-29T07:45:18Z",
    "default_branch": "master",
    "deployments_url": "https://api.github.com/repos/4d-for-ios/formatter-Html/deployments",
    "description": "4D for iOS Data Formatter",
    "disabled": false,
    "downloads_url": "https://api.github.com/repos/4d-for-ios/formatter-Html/downloads",
    "events_url": "https://api.github.com/repos/4d-for-ios/formatter-Html/events",
    "fork": false,
    "forks": 0,
    "forks_count": 0,
    "forks_url": "https://api.github.com/repos/4d-for-ios/formatter-Html/forks",
    "full_name": "4d-for-ios/formatter-Html",
    "git_commits_url": "https://api.github.com/repos/4d-for-ios/formatter-Html/git/commits{/sha}",
    "git_refs_url": "https://api.github.com/repos/4d-for-ios/formatter-Html/git/refs{/sha}",
    "git_tags_url": "https://api.github.com/repos/4d-for-ios/formatter-Html/git/tags{/sha}",
    "git_url": "git://github.com/4d-for-ios/formatter-Html.git",
    "has_downloads": true,
    "has_issues": true,
    "has_pages": false,
    "has_projects": true,
    "has_wiki": true,
    "homepage": "https://developer.4d.com/4d-for-ios/docs/en/custom-data-formatters.html",
    "hooks_url": "https://api.github.com/repos/4d-for-ios/formatter-Html/hooks",
    "html_url": "https://github.com/4d-for-ios/formatter-Html",
    "id": 218231059,
    "issue_comment_url": "https://api.github.com/repos/4d-for-ios/formatter-Html/issues/comments{/number}",
    "issue_events_url": "https://api.github.com/repos/4d-for-ios/formatter-Html/issues/events{/number}",
    "issues_url": "https://api.github.com/repos/4d-for-ios/formatter-Html/issues{/number}",
    "keys_url": "https://api.github.com/repos/4d-for-ios/formatter-Html/keys{/key_id}",
    "labels_url": "https://api.github.com/repos/4d-for-ios/formatter-Html/labels{/name}",
    "language": "Swift",
    "languages_url": "https://api.github.com/repos/4d-for-ios/formatter-Html/languages",
    "license": null,
    "merges_url": "https://api.github.com/repos/4d-for-ios/formatter-Html/merges",
    "milestones_url": "https://api.github.com/repos/4d-for-ios/formatter-Html/milestones{/number}",
    "mirror_url": null,
    "name": "formatter-Html",
    "node_id": "MDEwOlJlcG9zaXRvcnkyMTgyMzEwNTk=",
    "notifications_url": "https://api.github.com/repos/4d-for-ios/formatter-Html/notifications{?since,all,participating}",
    "open_issues": 0,
    "open_issues_count": 0,
    "owner": {
      "avatar_url": "https://avatars1.githubusercontent.com/u/57483781?v=4",
      "events_url": "https://api.github.com/users/4d-for-ios/events{/privacy}",
      "followers_url": "https://api.github.com/users/4d-for-ios/followers",
      "following_url": "https://api.github.com/users/4d-for-ios/following{/other_user}",
      "gists_url": "https://api.github.com/users/4d-for-ios/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/4d-for-ios",
      "id": 57483781,
      "login": "4d-for-ios",
      "node_id": "MDEyOk9yZ2FuaXphdGlvbjU3NDgzNzgx",
      "organizations_url": "https://api.github.com/users/4d-for-ios/orgs",
      "received_events_url": "https://api.github.com/users/4d-for-ios/received_events",
      "repos_url": "https://api.github.com/users/4d-for-ios/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/4d-for-ios/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/4d-for-ios/subscriptions",
      "type": "Organization",
      "url": "https://api.github.com/users/4d-for-ios"
    },
    "private": false,
    "pulls_url": "https://api.github.com/repos/4d-for-ios/formatter-Html/pulls{/number}",
    "pushed_at": "2019-11-25T15:43:27Z",
    "releases_url": "https://api.github.com/repos/4d-for-ios/formatter-Html/releases{/id}",
    "size": 19,
    "ssh_url": "git@github.com:4d-for-ios/formatter-Html.git",
    "stargazers_count": 0,
    "stargazers_url": "https://api.github.com/repos/4d-for-ios/formatter-Html/stargazers",
    "statuses_url": "https://api.github.com/repos/4d-for-ios/formatter-Html/statuses/{sha}",
    "subscribers_url": "https://api.github.com/repos/4d-for-ios/formatter-Html/subscribers",
    "subscription_url": "https://api.github.com/repos/4d-for-ios/formatter-Html/subscription",
    "svn_url": "https://github.com/4d-for-ios/formatter-Html",
    "tags_url": "https://api.github.com/repos/4d-for-ios/formatter-Html/tags",
    "teams_url": "https://api.github.com/repos/4d-for-ios/formatter-Html/teams",
    "trees_url": "https://api.github.com/repos/4d-for-ios/formatter-Html/git/trees{/sha}",
    "updated_at": "2019-11-25T11:53:56Z",
    "url": "https://api.github.com/repos/4d-for-ios/formatter-Html",
    "watchers": 0,
    "watchers_count": 0
  },
  "sender": {
    "avatar_url": "https://avatars1.githubusercontent.com/u/8875768?v=4",
    "events_url": "https://api.github.com/users/phimage/events{/privacy}",
    "followers_url": "https://api.github.com/users/phimage/followers",
    "following_url": "https://api.github.com/users/phimage/following{/other_user}",
    "gists_url": "https://api.github.com/users/phimage/gists{/gist_id}",
    "gravatar_id": "",
    "html_url": "https://github.com/phimage",
    "id": 8875768,
    "login": "phimage",
    "node_id": "MDQ6VXNlcjg4NzU3Njg=",
    "organizations_url": "https://api.github.com/users/phimage/orgs",
    "received_events_url": "https://api.github.com/users/phimage/received_events",
    "repos_url": "https://api.github.com/users/phimage/repos",
    "site_admin": false,
    "starred_url": "https://api.github.com/users/phimage/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/phimage/subscriptions",
    "type": "User",
    "url": "https://api.github.com/users/phimage"
  }
}
