{
  "type": "listform",
  "name": "Slanted Collection",
  "fields": {
    "count": 3
  },
  "sdk": {
    "name": "CollectionViewSlantedLayout"
  },
  "homepage": "https://github.com/4d-for-ios/form-list-SlantedCollection",
  "updateURL": "https://github.com/4d-for-ios/form-list-SlantedCollection/releases/latest/download/form-list-SlantedCollection.zip",
  "version": "0.0.4",
  "action": "published",
  "organization": {
    "avatar_url": "https://avatars1.githubusercontent.com/u/57483781?v=4",
    "description": "Easily create and deploy custom native iOS apps 📲",
    "events_url": "https://api.github.com/orgs/4d-for-ios/events",
    "hooks_url": "https://api.github.com/orgs/4d-for-ios/hooks",
    "id": 57483781,
    "issues_url": "https://api.github.com/orgs/4d-for-ios/issues",
    "login": "4d-for-ios",
    "members_url": "https://api.github.com/orgs/4d-for-ios/members{/member}",
    "node_id": "MDEyOk9yZ2FuaXphdGlvbjU3NDgzNzgx",
    "public_members_url": "https://api.github.com/orgs/4d-for-ios/public_members{/member}",
    "repos_url": "https://api.github.com/orgs/4d-for-ios/repos",
    "url": "https://api.github.com/orgs/4d-for-ios"
  },
  "release": {
    "assets": [],
    "assets_url": "https://api.github.com/repos/4d-for-ios/form-list-SlantedCollection/releases/34120048/assets",
    "author": {
      "avatar_url": "https://avatars0.githubusercontent.com/u/59135882?v=4",
      "events_url": "https://api.github.com/users/mesopelagique/events{/privacy}",
      "followers_url": "https://api.github.com/users/mesopelagique/followers",
      "following_url": "https://api.github.com/users/mesopelagique/following{/other_user}",
      "gists_url": "https://api.github.com/users/mesopelagique/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/mesopelagique",
      "id": 59135882,
      "login": "mesopelagique",
      "node_id": "MDQ6VXNlcjU5MTM1ODgy",
      "organizations_url": "https://api.github.com/users/mesopelagique/orgs",
      "received_events_url": "https://api.github.com/users/mesopelagique/received_events",
      "repos_url": "https://api.github.com/users/mesopelagique/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/mesopelagique/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/mesopelagique/subscriptions",
      "type": "User",
      "url": "https://api.github.com/users/mesopelagique"
    },
    "body": "Update CollectionViewSlantedLayout sdk for Xcode 12.2",
    "created_at": "2020-11-18T14:31:00Z",
    "draft": false,
    "html_url": "https://github.com/4d-for-ios/form-list-SlantedCollection/releases/tag/0.0.4",
    "id": 34120048,
    "name": "",
    "node_id": "MDc6UmVsZWFzZTM0MTIwMDQ4",
    "prerelease": false,
    "published_at": "2020-11-18T14:32:03Z",
    "tag_name": "0.0.4",
    "tarball_url": "https://api.github.com/repos/4d-for-ios/form-list-SlantedCollection/tarball/0.0.4",
    "target_commitish": "master",
    "upload_url": "https://uploads.github.com/repos/4d-for-ios/form-list-SlantedCollection/releases/34120048/assets{?name,label}",
    "url": "https://api.github.com/repos/4d-for-ios/form-list-SlantedCollection/releases/34120048",
    "zipball_url": "https://api.github.com/repos/4d-for-ios/form-list-SlantedCollection/zipball/0.0.4"
  },
  "repository": {
    "archive_url": "https://api.github.com/repos/4d-for-ios/form-list-SlantedCollection/{archive_format}{/ref}",
    "archived": false,
    "assignees_url": "https://api.github.com/repos/4d-for-ios/form-list-SlantedCollection/assignees{/user}",
    "blobs_url": "https://api.github.com/repos/4d-for-ios/form-list-SlantedCollection/git/blobs{/sha}",
    "branches_url": "https://api.github.com/repos/4d-for-ios/form-list-SlantedCollection/branches{/branch}",
    "clone_url": "https://github.com/4d-for-ios/form-list-SlantedCollection.git",
    "collaborators_url": "https://api.github.com/repos/4d-for-ios/form-list-SlantedCollection/collaborators{/collaborator}",
    "comments_url": "https://api.github.com/repos/4d-for-ios/form-list-SlantedCollection/comments{/number}",
    "commits_url": "https://api.github.com/repos/4d-for-ios/form-list-SlantedCollection/commits{/sha}",
    "compare_url": "https://api.github.com/repos/4d-for-ios/form-list-SlantedCollection/compare/{base}...{head}",
    "contents_url": "https://api.github.com/repos/4d-for-ios/form-list-SlantedCollection/contents/{+path}",
    "contributors_url": "https://api.github.com/repos/4d-for-ios/form-list-SlantedCollection/contributors",
    "created_at": "2019-06-05T10:01:30Z",
    "default_branch": "master",
    "deployments_url": "https://api.github.com/repos/4d-for-ios/form-list-SlantedCollection/deployments",
    "description": "4D for iOS List Form template",
    "disabled": false,
    "downloads_url": "https://api.github.com/repos/4d-for-ios/form-list-SlantedCollection/downloads",
    "events_url": "https://api.github.com/repos/4d-for-ios/form-list-SlantedCollection/events",
    "fork": false,
    "forks": 0,
    "forks_count": 0,
    "forks_url": "https://api.github.com/repos/4d-for-ios/form-list-SlantedCollection/forks",
    "full_name": "4d-for-ios/form-list-SlantedCollection",
    "git_commits_url": "https://api.github.com/repos/4d-for-ios/form-list-SlantedCollection/git/commits{/sha}",
    "git_refs_url": "https://api.github.com/repos/4d-for-ios/form-list-SlantedCollection/git/refs{/sha}",
    "git_tags_url": "https://api.github.com/repos/4d-for-ios/form-list-SlantedCollection/git/tags{/sha}",
    "git_url": "git://github.com/4d-for-ios/form-list-SlantedCollection.git",
    "has_downloads": true,
    "has_issues": true,
    "has_pages": false,
    "has_projects": true,
    "has_wiki": true,
    "homepage": "https://developer.4d.com/4d-for-ios/docs/en/custom-listform-templates.html",
    "hooks_url": "https://api.github.com/repos/4d-for-ios/form-list-SlantedCollection/hooks",
    "html_url": "https://github.com/4d-for-ios/form-list-SlantedCollection",
    "id": 190371331,
    "issue_comment_url": "https://api.github.com/repos/4d-for-ios/form-list-SlantedCollection/issues/comments{/number}",
    "issue_events_url": "https://api.github.com/repos/4d-for-ios/form-list-SlantedCollection/issues/events{/number}",
    "issues_url": "https://api.github.com/repos/4d-for-ios/form-list-SlantedCollection/issues{/number}",
    "keys_url": "https://api.github.com/repos/4d-for-ios/form-list-SlantedCollection/keys{/key_id}",
    "labels_url": "https://api.github.com/repos/4d-for-ios/form-list-SlantedCollection/labels{/name}",
    "language": "Swift",
    "languages_url": "https://api.github.com/repos/4d-for-ios/form-list-SlantedCollection/languages",
    "license": {
      "key": "other",
      "name": "Other",
      "node_id": "MDc6TGljZW5zZTA=",
      "spdx_id": "NOASSERTION",
      "url": null
    },
    "merges_url": "https://api.github.com/repos/4d-for-ios/form-list-SlantedCollection/merges",
    "milestones_url": "https://api.github.com/repos/4d-for-ios/form-list-SlantedCollection/milestones{/number}",
    "mirror_url": null,
    "name": "form-list-SlantedCollection",
    "node_id": "MDEwOlJlcG9zaXRvcnkxOTAzNzEzMzE=",
    "notifications_url": "https://api.github.com/repos/4d-for-ios/form-list-SlantedCollection/notifications{?since,all,participating}",
    "open_issues": 0,
    "open_issues_count": 0,
    "owner": {
      "avatar_url": "https://avatars1.githubusercontent.com/u/57483781?v=4",
      "events_url": "https://api.github.com/users/4d-for-ios/events{/privacy}",
      "followers_url": "https://api.github.com/users/4d-for-ios/followers",
      "following_url": "https://api.github.com/users/4d-for-ios/following{/other_user}",
      "gists_url": "https://api.github.com/users/4d-for-ios/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/4d-for-ios",
      "id": 57483781,
      "login": "4d-for-ios",
      "node_id": "MDEyOk9yZ2FuaXphdGlvbjU3NDgzNzgx",
      "organizations_url": "https://api.github.com/users/4d-for-ios/orgs",
      "received_events_url": "https://api.github.com/users/4d-for-ios/received_events",
      "repos_url": "https://api.github.com/users/4d-for-ios/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/4d-for-ios/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/4d-for-ios/subscriptions",
      "type": "Organization",
      "url": "https://api.github.com/users/4d-for-ios"
    },
    "private": false,
    "pulls_url": "https://api.github.com/repos/4d-for-ios/form-list-SlantedCollection/pulls{/number}",
    "pushed_at": "2020-11-18T14:32:03Z",
    "releases_url": "https://api.github.com/repos/4d-for-ios/form-list-SlantedCollection/releases{/id}",
    "size": 27370,
    "ssh_url": "git@github.com:4d-for-ios/form-list-SlantedCollection.git",
    "stargazers_count": 0,
    "stargazers_url": "https://api.github.com/repos/4d-for-ios/form-list-SlantedCollection/stargazers",
    "statuses_url": "https://api.github.com/repos/4d-for-ios/form-list-SlantedCollection/statuses/{sha}",
    "subscribers_url": "https://api.github.com/repos/4d-for-ios/form-list-SlantedCollection/subscribers",
    "subscription_url": "https://api.github.com/repos/4d-for-ios/form-list-SlantedCollection/subscription",
    "svn_url": "https://github.com/4d-for-ios/form-list-SlantedCollection",
    "tags_url": "https://api.github.com/repos/4d-for-ios/form-list-SlantedCollection/tags",
    "teams_url": "https://api.github.com/repos/4d-for-ios/form-list-SlantedCollection/teams",
    "trees_url": "https://api.github.com/repos/4d-for-ios/form-list-SlantedCollection/git/trees{/sha}",
    "updated_at": "2020-11-18T14:31:15Z",
    "url": "https://api.github.com/repos/4d-for-ios/form-list-SlantedCollection",
    "watchers": 0,
    "watchers_count": 0
  },
  "sender": {
    "avatar_url": "https://avatars0.githubusercontent.com/u/59135882?v=4",
    "events_url": "https://api.github.com/users/mesopelagique/events{/privacy}",
    "followers_url": "https://api.github.com/users/mesopelagique/followers",
    "following_url": "https://api.github.com/users/mesopelagique/following{/other_user}",
    "gists_url": "https://api.github.com/users/mesopelagique/gists{/gist_id}",
    "gravatar_id": "",
    "html_url": "https://github.com/mesopelagique",
    "id": 59135882,
    "login": "mesopelagique",
    "node_id": "MDQ6VXNlcjU5MTM1ODgy",
    "organizations_url": "https://api.github.com/users/mesopelagique/orgs",
    "received_events_url": "https://api.github.com/users/mesopelagique/received_events",
    "repos_url": "https://api.github.com/users/mesopelagique/repos",
    "site_admin": false,
    "starred_url": "https://api.github.com/users/mesopelagique/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/mesopelagique/subscriptions",
    "type": "User",
    "url": "https://api.github.com/users/mesopelagique"
  }
}
