{
  "type": "listform",
  "name": "Tasks Collection",
  "fields": {
    "count": 2
  },
  "homepage": "https://github.com/4d-for-ios/form-list-TasksCollection",
  "updateURL": "https://github.com/4d-for-ios/form-list-TasksCollection/releases/latest/download/form-list-TasksCollection.zip",
  "version": "0.0.2",
  "action": "published",
  "organization": {
    "avatar_url": "https://avatars1.githubusercontent.com/u/57483781?v=4",
    "description": "Easily create and deploy custom native iOS apps 📲",
    "events_url": "https://api.github.com/orgs/4d-for-ios/events",
    "hooks_url": "https://api.github.com/orgs/4d-for-ios/hooks",
    "id": 57483781,
    "issues_url": "https://api.github.com/orgs/4d-for-ios/issues",
    "login": "4d-for-ios",
    "members_url": "https://api.github.com/orgs/4d-for-ios/members{/member}",
    "node_id": "MDEyOk9yZ2FuaXphdGlvbjU3NDgzNzgx",
    "public_members_url": "https://api.github.com/orgs/4d-for-ios/public_members{/member}",
    "repos_url": "https://api.github.com/orgs/4d-for-ios/repos",
    "url": "https://api.github.com/orgs/4d-for-ios"
  },
  "release": {
    "assets": [],
    "assets_url": "https://api.github.com/repos/4d-for-ios/form-list-TasksCollection/releases/24988014/assets",
    "author": {
      "avatar_url": "https://avatars0.githubusercontent.com/u/38908668?v=4",
      "events_url": "https://api.github.com/users/DavAz4D/events{/privacy}",
      "followers_url": "https://api.github.com/users/DavAz4D/followers",
      "following_url": "https://api.github.com/users/DavAz4D/following{/other_user}",
      "gists_url": "https://api.github.com/users/DavAz4D/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/DavAz4D",
      "id": 38908668,
      "login": "DavAz4D",
      "node_id": "MDQ6VXNlcjM4OTA4NjY4",
      "organizations_url": "https://api.github.com/users/DavAz4D/orgs",
      "received_events_url": "https://api.github.com/users/DavAz4D/received_events",
      "repos_url": "https://api.github.com/users/DavAz4D/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/DavAz4D/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/DavAz4D/subscriptions",
      "type": "User",
      "url": "https://api.github.com/users/DavAz4D"
    },
    "body": "",
    "created_at": "2020-03-30T07:17:49Z",
    "draft": false,
    "html_url": "https://github.com/4d-for-ios/form-list-TasksCollection/releases/tag/0.0.2",
    "id": 24988014,
    "name": "",
    "node_id": "MDc6UmVsZWFzZTI0OTg4MDE0",
    "prerelease": false,
    "published_at": "2020-03-30T07:20:42Z",
    "tag_name": "0.0.2",
    "tarball_url": "https://api.github.com/repos/4d-for-ios/form-list-TasksCollection/tarball/0.0.2",
    "target_commitish": "master",
    "upload_url": "https://uploads.github.com/repos/4d-for-ios/form-list-TasksCollection/releases/24988014/assets{?name,label}",
    "url": "https://api.github.com/repos/4d-for-ios/form-list-TasksCollection/releases/24988014",
    "zipball_url": "https://api.github.com/repos/4d-for-ios/form-list-TasksCollection/zipball/0.0.2"
  },
  "repository": {
    "archive_url": "https://api.github.com/repos/4d-for-ios/form-list-TasksCollection/{archive_format}{/ref}",
    "archived": false,
    "assignees_url": "https://api.github.com/repos/4d-for-ios/form-list-TasksCollection/assignees{/user}",
    "blobs_url": "https://api.github.com/repos/4d-for-ios/form-list-TasksCollection/git/blobs{/sha}",
    "branches_url": "https://api.github.com/repos/4d-for-ios/form-list-TasksCollection/branches{/branch}",
    "clone_url": "https://github.com/4d-for-ios/form-list-TasksCollection.git",
    "collaborators_url": "https://api.github.com/repos/4d-for-ios/form-list-TasksCollection/collaborators{/collaborator}",
    "comments_url": "https://api.github.com/repos/4d-for-ios/form-list-TasksCollection/comments{/number}",
    "commits_url": "https://api.github.com/repos/4d-for-ios/form-list-TasksCollection/commits{/sha}",
    "compare_url": "https://api.github.com/repos/4d-for-ios/form-list-TasksCollection/compare/{base}...{head}",
    "contents_url": "https://api.github.com/repos/4d-for-ios/form-list-TasksCollection/contents/{+path}",
    "contributors_url": "https://api.github.com/repos/4d-for-ios/form-list-TasksCollection/contributors",
    "created_at": "2019-06-05T09:33:59Z",
    "default_branch": "master",
    "deployments_url": "https://api.github.com/repos/4d-for-ios/form-list-TasksCollection/deployments",
    "description": "4D for iOS List Form template",
    "disabled": false,
    "downloads_url": "https://api.github.com/repos/4d-for-ios/form-list-TasksCollection/downloads",
    "events_url": "https://api.github.com/repos/4d-for-ios/form-list-TasksCollection/events",
    "fork": false,
    "forks": 0,
    "forks_count": 0,
    "forks_url": "https://api.github.com/repos/4d-for-ios/form-list-TasksCollection/forks",
    "full_name": "4d-for-ios/form-list-TasksCollection",
    "git_commits_url": "https://api.github.com/repos/4d-for-ios/form-list-TasksCollection/git/commits{/sha}",
    "git_refs_url": "https://api.github.com/repos/4d-for-ios/form-list-TasksCollection/git/refs{/sha}",
    "git_tags_url": "https://api.github.com/repos/4d-for-ios/form-list-TasksCollection/git/tags{/sha}",
    "git_url": "git://github.com/4d-for-ios/form-list-TasksCollection.git",
    "has_downloads": true,
    "has_issues": true,
    "has_pages": false,
    "has_projects": false,
    "has_wiki": true,
    "homepage": "https://developer.4d.com/4d-for-ios/docs/en/custom-listform-templates.html",
    "hooks_url": "https://api.github.com/repos/4d-for-ios/form-list-TasksCollection/hooks",
    "html_url": "https://github.com/4d-for-ios/form-list-TasksCollection",
    "id": 190367082,
    "issue_comment_url": "https://api.github.com/repos/4d-for-ios/form-list-TasksCollection/issues/comments{/number}",
    "issue_events_url": "https://api.github.com/repos/4d-for-ios/form-list-TasksCollection/issues/events{/number}",
    "issues_url": "https://api.github.com/repos/4d-for-ios/form-list-TasksCollection/issues{/number}",
    "keys_url": "https://api.github.com/repos/4d-for-ios/form-list-TasksCollection/keys{/key_id}",
    "labels_url": "https://api.github.com/repos/4d-for-ios/form-list-TasksCollection/labels{/name}",
    "language": "Swift",
    "languages_url": "https://api.github.com/repos/4d-for-ios/form-list-TasksCollection/languages",
    "license": {
      "key": "other",
      "name": "Other",
      "node_id": "MDc6TGljZW5zZTA=",
      "spdx_id": "NOASSERTION",
      "url": null
    },
    "merges_url": "https://api.github.com/repos/4d-for-ios/form-list-TasksCollection/merges",
    "milestones_url": "https://api.github.com/repos/4d-for-ios/form-list-TasksCollection/milestones{/number}",
    "mirror_url": null,
    "name": "form-list-TasksCollection",
    "node_id": "MDEwOlJlcG9zaXRvcnkxOTAzNjcwODI=",
    "notifications_url": "https://api.github.com/repos/4d-for-ios/form-list-TasksCollection/notifications{?since,all,participating}",
    "open_issues": 0,
    "open_issues_count": 0,
    "owner": {
      "avatar_url": "https://avatars1.githubusercontent.com/u/57483781?v=4",
      "events_url": "https://api.github.com/users/4d-for-ios/events{/privacy}",
      "followers_url": "https://api.github.com/users/4d-for-ios/followers",
      "following_url": "https://api.github.com/users/4d-for-ios/following{/other_user}",
      "gists_url": "https://api.github.com/users/4d-for-ios/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/4d-for-ios",
      "id": 57483781,
      "login": "4d-for-ios",
      "node_id": "MDEyOk9yZ2FuaXphdGlvbjU3NDgzNzgx",
      "organizations_url": "https://api.github.com/users/4d-for-ios/orgs",
      "received_events_url": "https://api.github.com/users/4d-for-ios/received_events",
      "repos_url": "https://api.github.com/users/4d-for-ios/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/4d-for-ios/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/4d-for-ios/subscriptions",
      "type": "Organization",
      "url": "https://api.github.com/users/4d-for-ios"
    },
    "private": false,
    "pulls_url": "https://api.github.com/repos/4d-for-ios/form-list-TasksCollection/pulls{/number}",
    "pushed_at": "2020-03-30T07:20:42Z",
    "releases_url": "https://api.github.com/repos/4d-for-ios/form-list-TasksCollection/releases{/id}",
    "size": 1708,
    "ssh_url": "git@github.com:4d-for-ios/form-list-TasksCollection.git",
    "stargazers_count": 0,
    "stargazers_url": "https://api.github.com/repos/4d-for-ios/form-list-TasksCollection/stargazers",
    "statuses_url": "https://api.github.com/repos/4d-for-ios/form-list-TasksCollection/statuses/{sha}",
    "subscribers_url": "https://api.github.com/repos/4d-for-ios/form-list-TasksCollection/subscribers",
    "subscription_url": "https://api.github.com/repos/4d-for-ios/form-list-TasksCollection/subscription",
    "svn_url": "https://github.com/4d-for-ios/form-list-TasksCollection",
    "tags_url": "https://api.github.com/repos/4d-for-ios/form-list-TasksCollection/tags",
    "teams_url": "https://api.github.com/repos/4d-for-ios/form-list-TasksCollection/teams",
    "trees_url": "https://api.github.com/repos/4d-for-ios/form-list-TasksCollection/git/trees{/sha}",
    "updated_at": "2020-03-30T07:18:38Z",
    "url": "https://api.github.com/repos/4d-for-ios/form-list-TasksCollection",
    "watchers": 0,
    "watchers_count": 0
  },
  "sender": {
    "avatar_url": "https://avatars0.githubusercontent.com/u/38908668?v=4",
    "events_url": "https://api.github.com/users/DavAz4D/events{/privacy}",
    "followers_url": "https://api.github.com/users/DavAz4D/followers",
    "following_url": "https://api.github.com/users/DavAz4D/following{/other_user}",
    "gists_url": "https://api.github.com/users/DavAz4D/gists{/gist_id}",
    "gravatar_id": "",
    "html_url": "https://github.com/DavAz4D",
    "id": 38908668,
    "login": "DavAz4D",
    "node_id": "MDQ6VXNlcjM4OTA4NjY4",
    "organizations_url": "https://api.github.com/users/DavAz4D/orgs",
    "received_events_url": "https://api.github.com/users/DavAz4D/received_events",
    "repos_url": "https://api.github.com/users/DavAz4D/repos",
    "site_admin": false,
    "starred_url": "https://api.github.com/users/DavAz4D/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/DavAz4D/subscriptions",
    "type": "User",
    "url": "https://api.github.com/users/DavAz4D"
  }
}
