{
  "type": "listform",
  "name": "Client List",
  "fields": {
    "count": 3
  },
  "tags": {
    "___LISTFORMTYPE___": "Table"
  },
  "homepage": "https://github.com/4d-for-ios/form-list-ClientList",
  "updateURL": "https://github.com/4d-for-ios/form-list-ClientList/releases/latest/download/form-list-ClientList.zip",
  "version": "0.1.0",
  "action": "published",
  "organization": {
    "avatar_url": "https://avatars.githubusercontent.com/u/57483781?v=4",
    "description": "Easily create and deploy custom native iOS apps 📲",
    "events_url": "https://api.github.com/orgs/4d-for-ios/events",
    "hooks_url": "https://api.github.com/orgs/4d-for-ios/hooks",
    "id": 57483781,
    "issues_url": "https://api.github.com/orgs/4d-for-ios/issues",
    "login": "4d-for-ios",
    "members_url": "https://api.github.com/orgs/4d-for-ios/members{/member}",
    "node_id": "MDEyOk9yZ2FuaXphdGlvbjU3NDgzNzgx",
    "public_members_url": "https://api.github.com/orgs/4d-for-ios/public_members{/member}",
    "repos_url": "https://api.github.com/orgs/4d-for-ios/repos",
    "url": "https://api.github.com/orgs/4d-for-ios"
  },
  "release": {
    "assets": [],
    "assets_url": "https://api.github.com/repos/4d-for-ios/form-list-ClientList/releases/39646698/assets",
    "author": {
      "avatar_url": "https://avatars.githubusercontent.com/u/59135882?v=4",
      "events_url": "https://api.github.com/users/mesopelagique/events{/privacy}",
      "followers_url": "https://api.github.com/users/mesopelagique/followers",
      "following_url": "https://api.github.com/users/mesopelagique/following{/other_user}",
      "gists_url": "https://api.github.com/users/mesopelagique/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/mesopelagique",
      "id": 59135882,
      "login": "mesopelagique",
      "node_id": "MDQ6VXNlcjU5MTM1ODgy",
      "organizations_url": "https://api.github.com/users/mesopelagique/orgs",
      "received_events_url": "https://api.github.com/users/mesopelagique/received_events",
      "repos_url": "https://api.github.com/users/mesopelagique/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/mesopelagique/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/mesopelagique/subscriptions",
      "type": "User",
      "url": "https://api.github.com/users/mesopelagique"
    },
    "body": "🤖 android first release",
    "created_at": "2020-01-17T09:10:01Z",
    "draft": false,
    "html_url": "https://github.com/4d-for-ios/form-list-ClientList/releases/tag/0.1.0",
    "id": 39646698,
    "name": null,
    "node_id": "MDc6UmVsZWFzZTM5NjQ2Njk4",
    "prerelease": false,
    "published_at": "2021-03-11T11:08:53Z",
    "tag_name": "0.1.0",
    "tarball_url": "https://api.github.com/repos/4d-for-ios/form-list-ClientList/tarball/0.1.0",
    "target_commitish": "master",
    "upload_url": "https://uploads.github.com/repos/4d-for-ios/form-list-ClientList/releases/39646698/assets{?name,label}",
    "url": "https://api.github.com/repos/4d-for-ios/form-list-ClientList/releases/39646698",
    "zipball_url": "https://api.github.com/repos/4d-for-ios/form-list-ClientList/zipball/0.1.0"
  },
  "repository": {
    "archive_url": "https://api.github.com/repos/4d-for-ios/form-list-ClientList/{archive_format}{/ref}",
    "archived": false,
    "assignees_url": "https://api.github.com/repos/4d-for-ios/form-list-ClientList/assignees{/user}",
    "blobs_url": "https://api.github.com/repos/4d-for-ios/form-list-ClientList/git/blobs{/sha}",
    "branches_url": "https://api.github.com/repos/4d-for-ios/form-list-ClientList/branches{/branch}",
    "clone_url": "https://github.com/4d-for-ios/form-list-ClientList.git",
    "collaborators_url": "https://api.github.com/repos/4d-for-ios/form-list-ClientList/collaborators{/collaborator}",
    "comments_url": "https://api.github.com/repos/4d-for-ios/form-list-ClientList/comments{/number}",
    "commits_url": "https://api.github.com/repos/4d-for-ios/form-list-ClientList/commits{/sha}",
    "compare_url": "https://api.github.com/repos/4d-for-ios/form-list-ClientList/compare/{base}...{head}",
    "contents_url": "https://api.github.com/repos/4d-for-ios/form-list-ClientList/contents/{+path}",
    "contributors_url": "https://api.github.com/repos/4d-for-ios/form-list-ClientList/contributors",
    "created_at": "2019-11-13T13:37:33Z",
    "default_branch": "master",
    "deployments_url": "https://api.github.com/repos/4d-for-ios/form-list-ClientList/deployments",
    "description": "4D for iOS List Form template",
    "disabled": false,
    "downloads_url": "https://api.github.com/repos/4d-for-ios/form-list-ClientList/downloads",
    "events_url": "https://api.github.com/repos/4d-for-ios/form-list-ClientList/events",
    "fork": false,
    "forks": 1,
    "forks_count": 1,
    "forks_url": "https://api.github.com/repos/4d-for-ios/form-list-ClientList/forks",
    "full_name": "4d-for-ios/form-list-ClientList",
    "git_commits_url": "https://api.github.com/repos/4d-for-ios/form-list-ClientList/git/commits{/sha}",
    "git_refs_url": "https://api.github.com/repos/4d-for-ios/form-list-ClientList/git/refs{/sha}",
    "git_tags_url": "https://api.github.com/repos/4d-for-ios/form-list-ClientList/git/tags{/sha}",
    "git_url": "git://github.com/4d-for-ios/form-list-ClientList.git",
    "has_downloads": true,
    "has_issues": true,
    "has_pages": false,
    "has_projects": true,
    "has_wiki": true,
    "homepage": null,
    "hooks_url": "https://api.github.com/repos/4d-for-ios/form-list-ClientList/hooks",
    "html_url": "https://github.com/4d-for-ios/form-list-ClientList",
    "id": 221467531,
    "issue_comment_url": "https://api.github.com/repos/4d-for-ios/form-list-ClientList/issues/comments{/number}",
    "issue_events_url": "https://api.github.com/repos/4d-for-ios/form-list-ClientList/issues/events{/number}",
    "issues_url": "https://api.github.com/repos/4d-for-ios/form-list-ClientList/issues{/number}",
    "keys_url": "https://api.github.com/repos/4d-for-ios/form-list-ClientList/keys{/key_id}",
    "labels_url": "https://api.github.com/repos/4d-for-ios/form-list-ClientList/labels{/name}",
    "language": "Swift",
    "languages_url": "https://api.github.com/repos/4d-for-ios/form-list-ClientList/languages",
    "license": {
      "key": "other",
      "name": "Other",
      "node_id": "MDc6TGljZW5zZTA=",
      "spdx_id": "NOASSERTION",
      "url": null
    },
    "merges_url": "https://api.github.com/repos/4d-for-ios/form-list-ClientList/merges",
    "milestones_url": "https://api.github.com/repos/4d-for-ios/form-list-ClientList/milestones{/number}",
    "mirror_url": null,
    "name": "form-list-ClientList",
    "node_id": "MDEwOlJlcG9zaXRvcnkyMjE0Njc1MzE=",
    "notifications_url": "https://api.github.com/repos/4d-for-ios/form-list-ClientList/notifications{?since,all,participating}",
    "open_issues": 0,
    "open_issues_count": 0,
    "owner": {
      "avatar_url": "https://avatars.githubusercontent.com/u/57483781?v=4",
      "events_url": "https://api.github.com/users/4d-for-ios/events{/privacy}",
      "followers_url": "https://api.github.com/users/4d-for-ios/followers",
      "following_url": "https://api.github.com/users/4d-for-ios/following{/other_user}",
      "gists_url": "https://api.github.com/users/4d-for-ios/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/4d-for-ios",
      "id": 57483781,
      "login": "4d-for-ios",
      "node_id": "MDEyOk9yZ2FuaXphdGlvbjU3NDgzNzgx",
      "organizations_url": "https://api.github.com/users/4d-for-ios/orgs",
      "received_events_url": "https://api.github.com/users/4d-for-ios/received_events",
      "repos_url": "https://api.github.com/users/4d-for-ios/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/4d-for-ios/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/4d-for-ios/subscriptions",
      "type": "Organization",
      "url": "https://api.github.com/users/4d-for-ios"
    },
    "private": false,
    "pulls_url": "https://api.github.com/repos/4d-for-ios/form-list-ClientList/pulls{/number}",
    "pushed_at": "2021-03-11T11:08:53Z",
    "releases_url": "https://api.github.com/repos/4d-for-ios/form-list-ClientList/releases{/id}",
    "size": 2278,
    "ssh_url": "git@github.com:4d-for-ios/form-list-ClientList.git",
    "stargazers_count": 0,
    "stargazers_url": "https://api.github.com/repos/4d-for-ios/form-list-ClientList/stargazers",
    "statuses_url": "https://api.github.com/repos/4d-for-ios/form-list-ClientList/statuses/{sha}",
    "subscribers_url": "https://api.github.com/repos/4d-for-ios/form-list-ClientList/subscribers",
    "subscription_url": "https://api.github.com/repos/4d-for-ios/form-list-ClientList/subscription",
    "svn_url": "https://github.com/4d-for-ios/form-list-ClientList",
    "tags_url": "https://api.github.com/repos/4d-for-ios/form-list-ClientList/tags",
    "teams_url": "https://api.github.com/repos/4d-for-ios/form-list-ClientList/teams",
    "trees_url": "https://api.github.com/repos/4d-for-ios/form-list-ClientList/git/trees{/sha}",
    "updated_at": "2020-01-17T09:10:09Z",
    "url": "https://api.github.com/repos/4d-for-ios/form-list-ClientList",
    "watchers": 0,
    "watchers_count": 0
  },
  "sender": {
    "avatar_url": "https://avatars.githubusercontent.com/u/59135882?v=4",
    "events_url": "https://api.github.com/users/mesopelagique/events{/privacy}",
    "followers_url": "https://api.github.com/users/mesopelagique/followers",
    "following_url": "https://api.github.com/users/mesopelagique/following{/other_user}",
    "gists_url": "https://api.github.com/users/mesopelagique/gists{/gist_id}",
    "gravatar_id": "",
    "html_url": "https://github.com/mesopelagique",
    "id": 59135882,
    "login": "mesopelagique",
    "node_id": "MDQ6VXNlcjU5MTM1ODgy",
    "organizations_url": "https://api.github.com/users/mesopelagique/orgs",
    "received_events_url": "https://api.github.com/users/mesopelagique/received_events",
    "repos_url": "https://api.github.com/users/mesopelagique/repos",
    "site_admin": false,
    "starred_url": "https://api.github.com/users/mesopelagique/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/mesopelagique/subscriptions",
    "type": "User",
    "url": "https://api.github.com/users/mesopelagique"
  }
}
