{
  "type": "listform",
  "name": "Folding Cell List",
  "fields": {
    "count": 6
  },
  "sdk": {
    "name": "FoldingCell"
  },
  "homepage": "https://github.com/4d-for-ios/form-list-FoldingCellList",
  "updateURL": "https://github.com/4d-for-ios/form-list-FoldingCellList/releases/latest/download/form-list-FoldingCellList.zip",
  "version": "0.0.3",
  "action": "published",
  "organization": {
    "avatar_url": "https://avatars1.githubusercontent.com/u/57483781?v=4",
    "description": "Easily create and deploy custom native iOS apps 📲",
    "events_url": "https://api.github.com/orgs/4d-for-ios/events",
    "hooks_url": "https://api.github.com/orgs/4d-for-ios/hooks",
    "id": 57483781,
    "issues_url": "https://api.github.com/orgs/4d-for-ios/issues",
    "login": "4d-for-ios",
    "members_url": "https://api.github.com/orgs/4d-for-ios/members{/member}",
    "node_id": "MDEyOk9yZ2FuaXphdGlvbjU3NDgzNzgx",
    "public_members_url": "https://api.github.com/orgs/4d-for-ios/public_members{/member}",
    "repos_url": "https://api.github.com/orgs/4d-for-ios/repos",
    "url": "https://api.github.com/orgs/4d-for-ios"
  },
  "release": {
    "assets": [],
    "assets_url": "https://api.github.com/repos/4d-for-ios/form-list-FoldingCellList/releases/28192900/assets",
    "author": {
      "avatar_url": "https://avatars0.githubusercontent.com/u/38908668?v=4",
      "events_url": "https://api.github.com/users/DavAz4D/events{/privacy}",
      "followers_url": "https://api.github.com/users/DavAz4D/followers",
      "following_url": "https://api.github.com/users/DavAz4D/following{/other_user}",
      "gists_url": "https://api.github.com/users/DavAz4D/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/DavAz4D",
      "id": 38908668,
      "login": "DavAz4D",
      "node_id": "MDQ6VXNlcjM4OTA4NjY4",
      "organizations_url": "https://api.github.com/users/DavAz4D/orgs",
      "received_events_url": "https://api.github.com/users/DavAz4D/received_events",
      "repos_url": "https://api.github.com/users/DavAz4D/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/DavAz4D/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/DavAz4D/subscriptions",
      "type": "User",
      "url": "https://api.github.com/users/DavAz4D"
    },
    "body": "SDK update for iOS 13.5",
    "created_at": "2020-07-03T09:56:47Z",
    "draft": false,
    "html_url": "https://github.com/4d-for-ios/form-list-FoldingCellList/releases/tag/0.0.3",
    "id": 28192900,
    "name": "0.0.3",
    "node_id": "MDc6UmVsZWFzZTI4MTkyOTAw",
    "prerelease": false,
    "published_at": "2020-07-03T10:00:45Z",
    "tag_name": "0.0.3",
    "tarball_url": "https://api.github.com/repos/4d-for-ios/form-list-FoldingCellList/tarball/0.0.3",
    "target_commitish": "master",
    "upload_url": "https://uploads.github.com/repos/4d-for-ios/form-list-FoldingCellList/releases/28192900/assets{?name,label}",
    "url": "https://api.github.com/repos/4d-for-ios/form-list-FoldingCellList/releases/28192900",
    "zipball_url": "https://api.github.com/repos/4d-for-ios/form-list-FoldingCellList/zipball/0.0.3"
  },
  "repository": {
    "archive_url": "https://api.github.com/repos/4d-for-ios/form-list-FoldingCellList/{archive_format}{/ref}",
    "archived": false,
    "assignees_url": "https://api.github.com/repos/4d-for-ios/form-list-FoldingCellList/assignees{/user}",
    "blobs_url": "https://api.github.com/repos/4d-for-ios/form-list-FoldingCellList/git/blobs{/sha}",
    "branches_url": "https://api.github.com/repos/4d-for-ios/form-list-FoldingCellList/branches{/branch}",
    "clone_url": "https://github.com/4d-for-ios/form-list-FoldingCellList.git",
    "collaborators_url": "https://api.github.com/repos/4d-for-ios/form-list-FoldingCellList/collaborators{/collaborator}",
    "comments_url": "https://api.github.com/repos/4d-for-ios/form-list-FoldingCellList/comments{/number}",
    "commits_url": "https://api.github.com/repos/4d-for-ios/form-list-FoldingCellList/commits{/sha}",
    "compare_url": "https://api.github.com/repos/4d-for-ios/form-list-FoldingCellList/compare/{base}...{head}",
    "contents_url": "https://api.github.com/repos/4d-for-ios/form-list-FoldingCellList/contents/{+path}",
    "contributors_url": "https://api.github.com/repos/4d-for-ios/form-list-FoldingCellList/contributors",
    "created_at": "2019-10-29T15:38:49Z",
    "default_branch": "master",
    "deployments_url": "https://api.github.com/repos/4d-for-ios/form-list-FoldingCellList/deployments",
    "description": "4D for iOS List Form template",
    "disabled": false,
    "downloads_url": "https://api.github.com/repos/4d-for-ios/form-list-FoldingCellList/downloads",
    "events_url": "https://api.github.com/repos/4d-for-ios/form-list-FoldingCellList/events",
    "fork": false,
    "forks": 2,
    "forks_count": 2,
    "forks_url": "https://api.github.com/repos/4d-for-ios/form-list-FoldingCellList/forks",
    "full_name": "4d-for-ios/form-list-FoldingCellList",
    "git_commits_url": "https://api.github.com/repos/4d-for-ios/form-list-FoldingCellList/git/commits{/sha}",
    "git_refs_url": "https://api.github.com/repos/4d-for-ios/form-list-FoldingCellList/git/refs{/sha}",
    "git_tags_url": "https://api.github.com/repos/4d-for-ios/form-list-FoldingCellList/git/tags{/sha}",
    "git_url": "git://github.com/4d-for-ios/form-list-FoldingCellList.git",
    "has_downloads": true,
    "has_issues": true,
    "has_pages": false,
    "has_projects": true,
    "has_wiki": true,
    "homepage": "",
    "hooks_url": "https://api.github.com/repos/4d-for-ios/form-list-FoldingCellList/hooks",
    "html_url": "https://github.com/4d-for-ios/form-list-FoldingCellList",
    "id": 218322625,
    "issue_comment_url": "https://api.github.com/repos/4d-for-ios/form-list-FoldingCellList/issues/comments{/number}",
    "issue_events_url": "https://api.github.com/repos/4d-for-ios/form-list-FoldingCellList/issues/events{/number}",
    "issues_url": "https://api.github.com/repos/4d-for-ios/form-list-FoldingCellList/issues{/number}",
    "keys_url": "https://api.github.com/repos/4d-for-ios/form-list-FoldingCellList/keys{/key_id}",
    "labels_url": "https://api.github.com/repos/4d-for-ios/form-list-FoldingCellList/labels{/name}",
    "language": "Swift",
    "languages_url": "https://api.github.com/repos/4d-for-ios/form-list-FoldingCellList/languages",
    "license": {
      "key": "other",
      "name": "Other",
      "node_id": "MDc6TGljZW5zZTA=",
      "spdx_id": "NOASSERTION",
      "url": null
    },
    "merges_url": "https://api.github.com/repos/4d-for-ios/form-list-FoldingCellList/merges",
    "milestones_url": "https://api.github.com/repos/4d-for-ios/form-list-FoldingCellList/milestones{/number}",
    "mirror_url": null,
    "name": "form-list-FoldingCellList",
    "node_id": "MDEwOlJlcG9zaXRvcnkyMTgzMjI2MjU=",
    "notifications_url": "https://api.github.com/repos/4d-for-ios/form-list-FoldingCellList/notifications{?since,all,participating}",
    "open_issues": 0,
    "open_issues_count": 0,
    "owner": {
      "avatar_url": "https://avatars1.githubusercontent.com/u/57483781?v=4",
      "events_url": "https://api.github.com/users/4d-for-ios/events{/privacy}",
      "followers_url": "https://api.github.com/users/4d-for-ios/followers",
      "following_url": "https://api.github.com/users/4d-for-ios/following{/other_user}",
      "gists_url": "https://api.github.com/users/4d-for-ios/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/4d-for-ios",
      "id": 57483781,
      "login": "4d-for-ios",
      "node_id": "MDEyOk9yZ2FuaXphdGlvbjU3NDgzNzgx",
      "organizations_url": "https://api.github.com/users/4d-for-ios/orgs",
      "received_events_url": "https://api.github.com/users/4d-for-ios/received_events",
      "repos_url": "https://api.github.com/users/4d-for-ios/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/4d-for-ios/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/4d-for-ios/subscriptions",
      "type": "Organization",
      "url": "https://api.github.com/users/4d-for-ios"
    },
    "private": false,
    "pulls_url": "https://api.github.com/repos/4d-for-ios/form-list-FoldingCellList/pulls{/number}",
    "pushed_at": "2020-07-03T10:00:45Z",
    "releases_url": "https://api.github.com/repos/4d-for-ios/form-list-FoldingCellList/releases{/id}",
    "size": 35735,
    "ssh_url": "git@github.com:4d-for-ios/form-list-FoldingCellList.git",
    "stargazers_count": 0,
    "stargazers_url": "https://api.github.com/repos/4d-for-ios/form-list-FoldingCellList/stargazers",
    "statuses_url": "https://api.github.com/repos/4d-for-ios/form-list-FoldingCellList/statuses/{sha}",
    "subscribers_url": "https://api.github.com/repos/4d-for-ios/form-list-FoldingCellList/subscribers",
    "subscription_url": "https://api.github.com/repos/4d-for-ios/form-list-FoldingCellList/subscription",
    "svn_url": "https://github.com/4d-for-ios/form-list-FoldingCellList",
    "tags_url": "https://api.github.com/repos/4d-for-ios/form-list-FoldingCellList/tags",
    "teams_url": "https://api.github.com/repos/4d-for-ios/form-list-FoldingCellList/teams",
    "trees_url": "https://api.github.com/repos/4d-for-ios/form-list-FoldingCellList/git/trees{/sha}",
    "updated_at": "2020-07-03T09:56:56Z",
    "url": "https://api.github.com/repos/4d-for-ios/form-list-FoldingCellList",
    "watchers": 0,
    "watchers_count": 0
  },
  "sender": {
    "avatar_url": "https://avatars0.githubusercontent.com/u/38908668?v=4",
    "events_url": "https://api.github.com/users/DavAz4D/events{/privacy}",
    "followers_url": "https://api.github.com/users/DavAz4D/followers",
    "following_url": "https://api.github.com/users/DavAz4D/following{/other_user}",
    "gists_url": "https://api.github.com/users/DavAz4D/gists{/gist_id}",
    "gravatar_id": "",
    "html_url": "https://github.com/DavAz4D",
    "id": 38908668,
    "login": "DavAz4D",
    "node_id": "MDQ6VXNlcjM4OTA4NjY4",
    "organizations_url": "https://api.github.com/users/DavAz4D/orgs",
    "received_events_url": "https://api.github.com/users/DavAz4D/received_events",
    "repos_url": "https://api.github.com/users/DavAz4D/repos",
    "site_admin": false,
    "starred_url": "https://api.github.com/users/DavAz4D/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/DavAz4D/subscriptions",
    "type": "User",
    "url": "https://api.github.com/users/DavAz4D"
  }
}
