{
  "type": "listform",
  "name": "Map List",
  "fields": {
    "count": 5
  },
  "capabilities": {
    "map": true
  },
  "sdk": {
    "name": "AnimatedCollectionViewLayout"
  },
  "homepage": "https://github.com/4d-for-ios/form-list-MapList",
  "updateURL": "https://github.com/4d-for-ios/form-list-MapList/releases/latest/download/form-list-MapList.zip",
  "version": "0.0.2",
  "action": "published",
  "organization": {
    "avatar_url": "https://avatars1.githubusercontent.com/u/57483781?v=4",
    "description": "Easily create and deploy custom native iOS apps 📲",
    "events_url": "https://api.github.com/orgs/4d-for-ios/events",
    "hooks_url": "https://api.github.com/orgs/4d-for-ios/hooks",
    "id": 57483781,
    "issues_url": "https://api.github.com/orgs/4d-for-ios/issues",
    "login": "4d-for-ios",
    "members_url": "https://api.github.com/orgs/4d-for-ios/members{/member}",
    "node_id": "MDEyOk9yZ2FuaXphdGlvbjU3NDgzNzgx",
    "public_members_url": "https://api.github.com/orgs/4d-for-ios/public_members{/member}",
    "repos_url": "https://api.github.com/orgs/4d-for-ios/repos",
    "url": "https://api.github.com/orgs/4d-for-ios"
  },
  "release": {
    "assets": [],
    "assets_url": "https://api.github.com/repos/4d-for-ios/form-list-MapList/releases/28191927/assets",
    "author": {
      "avatar_url": "https://avatars0.githubusercontent.com/u/38908668?v=4",
      "events_url": "https://api.github.com/users/DavAz4D/events{/privacy}",
      "followers_url": "https://api.github.com/users/DavAz4D/followers",
      "following_url": "https://api.github.com/users/DavAz4D/following{/other_user}",
      "gists_url": "https://api.github.com/users/DavAz4D/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/DavAz4D",
      "id": 38908668,
      "login": "DavAz4D",
      "node_id": "MDQ6VXNlcjM4OTA4NjY4",
      "organizations_url": "https://api.github.com/users/DavAz4D/orgs",
      "received_events_url": "https://api.github.com/users/DavAz4D/received_events",
      "repos_url": "https://api.github.com/users/DavAz4D/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/DavAz4D/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/DavAz4D/subscriptions",
      "type": "User",
      "url": "https://api.github.com/users/DavAz4D"
    },
    "body": "SDK update for iOS 13.5",
    "created_at": "2020-07-02T14:04:30Z",
    "draft": false,
    "html_url": "https://github.com/4d-for-ios/form-list-MapList/releases/tag/0.0.2",
    "id": 28191927,
    "name": "0.0.2",
    "node_id": "MDc6UmVsZWFzZTI4MTkxOTI3",
    "prerelease": false,
    "published_at": "2020-07-03T09:33:10Z",
    "tag_name": "0.0.2",
    "tarball_url": "https://api.github.com/repos/4d-for-ios/form-list-MapList/tarball/0.0.2",
    "target_commitish": "master",
    "upload_url": "https://uploads.github.com/repos/4d-for-ios/form-list-MapList/releases/28191927/assets{?name,label}",
    "url": "https://api.github.com/repos/4d-for-ios/form-list-MapList/releases/28191927",
    "zipball_url": "https://api.github.com/repos/4d-for-ios/form-list-MapList/zipball/0.0.2"
  },
  "repository": {
    "archive_url": "https://api.github.com/repos/4d-for-ios/form-list-MapList/{archive_format}{/ref}",
    "archived": false,
    "assignees_url": "https://api.github.com/repos/4d-for-ios/form-list-MapList/assignees{/user}",
    "blobs_url": "https://api.github.com/repos/4d-for-ios/form-list-MapList/git/blobs{/sha}",
    "branches_url": "https://api.github.com/repos/4d-for-ios/form-list-MapList/branches{/branch}",
    "clone_url": "https://github.com/4d-for-ios/form-list-MapList.git",
    "collaborators_url": "https://api.github.com/repos/4d-for-ios/form-list-MapList/collaborators{/collaborator}",
    "comments_url": "https://api.github.com/repos/4d-for-ios/form-list-MapList/comments{/number}",
    "commits_url": "https://api.github.com/repos/4d-for-ios/form-list-MapList/commits{/sha}",
    "compare_url": "https://api.github.com/repos/4d-for-ios/form-list-MapList/compare/{base}...{head}",
    "contents_url": "https://api.github.com/repos/4d-for-ios/form-list-MapList/contents/{+path}",
    "contributors_url": "https://api.github.com/repos/4d-for-ios/form-list-MapList/contributors",
    "created_at": "2019-06-05T09:50:29Z",
    "default_branch": "master",
    "deployments_url": "https://api.github.com/repos/4d-for-ios/form-list-MapList/deployments",
    "description": "4D for iOS List Form template",
    "disabled": false,
    "downloads_url": "https://api.github.com/repos/4d-for-ios/form-list-MapList/downloads",
    "events_url": "https://api.github.com/repos/4d-for-ios/form-list-MapList/events",
    "fork": false,
    "forks": 0,
    "forks_count": 0,
    "forks_url": "https://api.github.com/repos/4d-for-ios/form-list-MapList/forks",
    "full_name": "4d-for-ios/form-list-MapList",
    "git_commits_url": "https://api.github.com/repos/4d-for-ios/form-list-MapList/git/commits{/sha}",
    "git_refs_url": "https://api.github.com/repos/4d-for-ios/form-list-MapList/git/refs{/sha}",
    "git_tags_url": "https://api.github.com/repos/4d-for-ios/form-list-MapList/git/tags{/sha}",
    "git_url": "git://github.com/4d-for-ios/form-list-MapList.git",
    "has_downloads": true,
    "has_issues": true,
    "has_pages": false,
    "has_projects": false,
    "has_wiki": true,
    "homepage": "https://developer.4d.com/4d-for-ios/docs/en/custom-listform-templates.html",
    "hooks_url": "https://api.github.com/repos/4d-for-ios/form-list-MapList/hooks",
    "html_url": "https://github.com/4d-for-ios/form-list-MapList",
    "id": 190369638,
    "issue_comment_url": "https://api.github.com/repos/4d-for-ios/form-list-MapList/issues/comments{/number}",
    "issue_events_url": "https://api.github.com/repos/4d-for-ios/form-list-MapList/issues/events{/number}",
    "issues_url": "https://api.github.com/repos/4d-for-ios/form-list-MapList/issues{/number}",
    "keys_url": "https://api.github.com/repos/4d-for-ios/form-list-MapList/keys{/key_id}",
    "labels_url": "https://api.github.com/repos/4d-for-ios/form-list-MapList/labels{/name}",
    "language": "Swift",
    "languages_url": "https://api.github.com/repos/4d-for-ios/form-list-MapList/languages",
    "license": {
      "key": "other",
      "name": "Other",
      "node_id": "MDc6TGljZW5zZTA=",
      "spdx_id": "NOASSERTION",
      "url": null
    },
    "merges_url": "https://api.github.com/repos/4d-for-ios/form-list-MapList/merges",
    "milestones_url": "https://api.github.com/repos/4d-for-ios/form-list-MapList/milestones{/number}",
    "mirror_url": null,
    "name": "form-list-MapList",
    "node_id": "MDEwOlJlcG9zaXRvcnkxOTAzNjk2Mzg=",
    "notifications_url": "https://api.github.com/repos/4d-for-ios/form-list-MapList/notifications{?since,all,participating}",
    "open_issues": 0,
    "open_issues_count": 0,
    "owner": {
      "avatar_url": "https://avatars1.githubusercontent.com/u/57483781?v=4",
      "events_url": "https://api.github.com/users/4d-for-ios/events{/privacy}",
      "followers_url": "https://api.github.com/users/4d-for-ios/followers",
      "following_url": "https://api.github.com/users/4d-for-ios/following{/other_user}",
      "gists_url": "https://api.github.com/users/4d-for-ios/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/4d-for-ios",
      "id": 57483781,
      "login": "4d-for-ios",
      "node_id": "MDEyOk9yZ2FuaXphdGlvbjU3NDgzNzgx",
      "organizations_url": "https://api.github.com/users/4d-for-ios/orgs",
      "received_events_url": "https://api.github.com/users/4d-for-ios/received_events",
      "repos_url": "https://api.github.com/users/4d-for-ios/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/4d-for-ios/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/4d-for-ios/subscriptions",
      "type": "Organization",
      "url": "https://api.github.com/users/4d-for-ios"
    },
    "private": false,
    "pulls_url": "https://api.github.com/repos/4d-for-ios/form-list-MapList/pulls{/number}",
    "pushed_at": "2020-07-03T09:33:10Z",
    "releases_url": "https://api.github.com/repos/4d-for-ios/form-list-MapList/releases{/id}",
    "size": 2479,
    "ssh_url": "git@github.com:4d-for-ios/form-list-MapList.git",
    "stargazers_count": 0,
    "stargazers_url": "https://api.github.com/repos/4d-for-ios/form-list-MapList/stargazers",
    "statuses_url": "https://api.github.com/repos/4d-for-ios/form-list-MapList/statuses/{sha}",
    "subscribers_url": "https://api.github.com/repos/4d-for-ios/form-list-MapList/subscribers",
    "subscription_url": "https://api.github.com/repos/4d-for-ios/form-list-MapList/subscription",
    "svn_url": "https://github.com/4d-for-ios/form-list-MapList",
    "tags_url": "https://api.github.com/repos/4d-for-ios/form-list-MapList/tags",
    "teams_url": "https://api.github.com/repos/4d-for-ios/form-list-MapList/teams",
    "trees_url": "https://api.github.com/repos/4d-for-ios/form-list-MapList/git/trees{/sha}",
    "updated_at": "2020-07-02T14:04:41Z",
    "url": "https://api.github.com/repos/4d-for-ios/form-list-MapList",
    "watchers": 0,
    "watchers_count": 0
  },
  "sender": {
    "avatar_url": "https://avatars0.githubusercontent.com/u/38908668?v=4",
    "events_url": "https://api.github.com/users/DavAz4D/events{/privacy}",
    "followers_url": "https://api.github.com/users/DavAz4D/followers",
    "following_url": "https://api.github.com/users/DavAz4D/following{/other_user}",
    "gists_url": "https://api.github.com/users/DavAz4D/gists{/gist_id}",
    "gravatar_id": "",
    "html_url": "https://github.com/DavAz4D",
    "id": 38908668,
    "login": "DavAz4D",
    "node_id": "MDQ6VXNlcjM4OTA4NjY4",
    "organizations_url": "https://api.github.com/users/DavAz4D/orgs",
    "received_events_url": "https://api.github.com/users/DavAz4D/received_events",
    "repos_url": "https://api.github.com/users/DavAz4D/repos",
    "site_admin": false,
    "starred_url": "https://api.github.com/users/DavAz4D/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/DavAz4D/subscriptions",
    "type": "User",
    "url": "https://api.github.com/users/DavAz4D"
  }
}
