{
  "type": "listform",
  "name": "Invoice Line List",
  "fields": {
    "count": 4
  },
  "tags": {
    "___LISTFORMTYPE___": "Table"
  },
  "homepage": "https://github.com/4d-for-ios/form-list-InvoiceLineList",
  "updateURL": "https://github.com/4d-for-ios/form-list-InvoiceLineList/releases/latest/download/form-list-InvoiceLineList.zip",
  "version": "0.1.0",
  "action": "published",
  "organization": {
    "avatar_url": "https://avatars.githubusercontent.com/u/57483781?v=4",
    "description": "Easily create and deploy custom native iOS apps 📲",
    "events_url": "https://api.github.com/orgs/4d-for-ios/events",
    "hooks_url": "https://api.github.com/orgs/4d-for-ios/hooks",
    "id": 57483781,
    "issues_url": "https://api.github.com/orgs/4d-for-ios/issues",
    "login": "4d-for-ios",
    "members_url": "https://api.github.com/orgs/4d-for-ios/members{/member}",
    "node_id": "MDEyOk9yZ2FuaXphdGlvbjU3NDgzNzgx",
    "public_members_url": "https://api.github.com/orgs/4d-for-ios/public_members{/member}",
    "repos_url": "https://api.github.com/orgs/4d-for-ios/repos",
    "url": "https://api.github.com/orgs/4d-for-ios"
  },
  "release": {
    "assets": [],
    "assets_url": "https://api.github.com/repos/4d-for-ios/form-list-InvoiceLineList/releases/39646695/assets",
    "author": {
      "avatar_url": "https://avatars.githubusercontent.com/u/59135882?v=4",
      "events_url": "https://api.github.com/users/mesopelagique/events{/privacy}",
      "followers_url": "https://api.github.com/users/mesopelagique/followers",
      "following_url": "https://api.github.com/users/mesopelagique/following{/other_user}",
      "gists_url": "https://api.github.com/users/mesopelagique/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/mesopelagique",
      "id": 59135882,
      "login": "mesopelagique",
      "node_id": "MDQ6VXNlcjU5MTM1ODgy",
      "organizations_url": "https://api.github.com/users/mesopelagique/orgs",
      "received_events_url": "https://api.github.com/users/mesopelagique/received_events",
      "repos_url": "https://api.github.com/users/mesopelagique/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/mesopelagique/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/mesopelagique/subscriptions",
      "type": "User",
      "url": "https://api.github.com/users/mesopelagique"
    },
    "body": "🤖 android first release",
    "created_at": "2020-01-17T09:10:23Z",
    "draft": false,
    "html_url": "https://github.com/4d-for-ios/form-list-InvoiceLineList/releases/tag/0.1.0",
    "id": 39646695,
    "name": null,
    "node_id": "MDc6UmVsZWFzZTM5NjQ2Njk1",
    "prerelease": false,
    "published_at": "2021-03-11T11:08:49Z",
    "tag_name": "0.1.0",
    "tarball_url": "https://api.github.com/repos/4d-for-ios/form-list-InvoiceLineList/tarball/0.1.0",
    "target_commitish": "master",
    "upload_url": "https://uploads.github.com/repos/4d-for-ios/form-list-InvoiceLineList/releases/39646695/assets{?name,label}",
    "url": "https://api.github.com/repos/4d-for-ios/form-list-InvoiceLineList/releases/39646695",
    "zipball_url": "https://api.github.com/repos/4d-for-ios/form-list-InvoiceLineList/zipball/0.1.0"
  },
  "repository": {
    "archive_url": "https://api.github.com/repos/4d-for-ios/form-list-InvoiceLineList/{archive_format}{/ref}",
    "archived": false,
    "assignees_url": "https://api.github.com/repos/4d-for-ios/form-list-InvoiceLineList/assignees{/user}",
    "blobs_url": "https://api.github.com/repos/4d-for-ios/form-list-InvoiceLineList/git/blobs{/sha}",
    "branches_url": "https://api.github.com/repos/4d-for-ios/form-list-InvoiceLineList/branches{/branch}",
    "clone_url": "https://github.com/4d-for-ios/form-list-InvoiceLineList.git",
    "collaborators_url": "https://api.github.com/repos/4d-for-ios/form-list-InvoiceLineList/collaborators{/collaborator}",
    "comments_url": "https://api.github.com/repos/4d-for-ios/form-list-InvoiceLineList/comments{/number}",
    "commits_url": "https://api.github.com/repos/4d-for-ios/form-list-InvoiceLineList/commits{/sha}",
    "compare_url": "https://api.github.com/repos/4d-for-ios/form-list-InvoiceLineList/compare/{base}...{head}",
    "contents_url": "https://api.github.com/repos/4d-for-ios/form-list-InvoiceLineList/contents/{+path}",
    "contributors_url": "https://api.github.com/repos/4d-for-ios/form-list-InvoiceLineList/contributors",
    "created_at": "2019-11-13T13:40:51Z",
    "default_branch": "master",
    "deployments_url": "https://api.github.com/repos/4d-for-ios/form-list-InvoiceLineList/deployments",
    "description": "4D for iOS List Form template",
    "disabled": false,
    "downloads_url": "https://api.github.com/repos/4d-for-ios/form-list-InvoiceLineList/downloads",
    "events_url": "https://api.github.com/repos/4d-for-ios/form-list-InvoiceLineList/events",
    "fork": false,
    "forks": 1,
    "forks_count": 1,
    "forks_url": "https://api.github.com/repos/4d-for-ios/form-list-InvoiceLineList/forks",
    "full_name": "4d-for-ios/form-list-InvoiceLineList",
    "git_commits_url": "https://api.github.com/repos/4d-for-ios/form-list-InvoiceLineList/git/commits{/sha}",
    "git_refs_url": "https://api.github.com/repos/4d-for-ios/form-list-InvoiceLineList/git/refs{/sha}",
    "git_tags_url": "https://api.github.com/repos/4d-for-ios/form-list-InvoiceLineList/git/tags{/sha}",
    "git_url": "git://github.com/4d-for-ios/form-list-InvoiceLineList.git",
    "has_downloads": true,
    "has_issues": true,
    "has_pages": false,
    "has_projects": true,
    "has_wiki": true,
    "homepage": null,
    "hooks_url": "https://api.github.com/repos/4d-for-ios/form-list-InvoiceLineList/hooks",
    "html_url": "https://github.com/4d-for-ios/form-list-InvoiceLineList",
    "id": 221468190,
    "issue_comment_url": "https://api.github.com/repos/4d-for-ios/form-list-InvoiceLineList/issues/comments{/number}",
    "issue_events_url": "https://api.github.com/repos/4d-for-ios/form-list-InvoiceLineList/issues/events{/number}",
    "issues_url": "https://api.github.com/repos/4d-for-ios/form-list-InvoiceLineList/issues{/number}",
    "keys_url": "https://api.github.com/repos/4d-for-ios/form-list-InvoiceLineList/keys{/key_id}",
    "labels_url": "https://api.github.com/repos/4d-for-ios/form-list-InvoiceLineList/labels{/name}",
    "language": "Swift",
    "languages_url": "https://api.github.com/repos/4d-for-ios/form-list-InvoiceLineList/languages",
    "license": {
      "key": "other",
      "name": "Other",
      "node_id": "MDc6TGljZW5zZTA=",
      "spdx_id": "NOASSERTION",
      "url": null
    },
    "merges_url": "https://api.github.com/repos/4d-for-ios/form-list-InvoiceLineList/merges",
    "milestones_url": "https://api.github.com/repos/4d-for-ios/form-list-InvoiceLineList/milestones{/number}",
    "mirror_url": null,
    "name": "form-list-InvoiceLineList",
    "node_id": "MDEwOlJlcG9zaXRvcnkyMjE0NjgxOTA=",
    "notifications_url": "https://api.github.com/repos/4d-for-ios/form-list-InvoiceLineList/notifications{?since,all,participating}",
    "open_issues": 0,
    "open_issues_count": 0,
    "owner": {
      "avatar_url": "https://avatars.githubusercontent.com/u/57483781?v=4",
      "events_url": "https://api.github.com/users/4d-for-ios/events{/privacy}",
      "followers_url": "https://api.github.com/users/4d-for-ios/followers",
      "following_url": "https://api.github.com/users/4d-for-ios/following{/other_user}",
      "gists_url": "https://api.github.com/users/4d-for-ios/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/4d-for-ios",
      "id": 57483781,
      "login": "4d-for-ios",
      "node_id": "MDEyOk9yZ2FuaXphdGlvbjU3NDgzNzgx",
      "organizations_url": "https://api.github.com/users/4d-for-ios/orgs",
      "received_events_url": "https://api.github.com/users/4d-for-ios/received_events",
      "repos_url": "https://api.github.com/users/4d-for-ios/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/4d-for-ios/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/4d-for-ios/subscriptions",
      "type": "Organization",
      "url": "https://api.github.com/users/4d-for-ios"
    },
    "private": false,
    "pulls_url": "https://api.github.com/repos/4d-for-ios/form-list-InvoiceLineList/pulls{/number}",
    "pushed_at": "2021-03-11T11:08:49Z",
    "releases_url": "https://api.github.com/repos/4d-for-ios/form-list-InvoiceLineList/releases{/id}",
    "size": 3328,
    "ssh_url": "git@github.com:4d-for-ios/form-list-InvoiceLineList.git",
    "stargazers_count": 0,
    "stargazers_url": "https://api.github.com/repos/4d-for-ios/form-list-InvoiceLineList/stargazers",
    "statuses_url": "https://api.github.com/repos/4d-for-ios/form-list-InvoiceLineList/statuses/{sha}",
    "subscribers_url": "https://api.github.com/repos/4d-for-ios/form-list-InvoiceLineList/subscribers",
    "subscription_url": "https://api.github.com/repos/4d-for-ios/form-list-InvoiceLineList/subscription",
    "svn_url": "https://github.com/4d-for-ios/form-list-InvoiceLineList",
    "tags_url": "https://api.github.com/repos/4d-for-ios/form-list-InvoiceLineList/tags",
    "teams_url": "https://api.github.com/repos/4d-for-ios/form-list-InvoiceLineList/teams",
    "trees_url": "https://api.github.com/repos/4d-for-ios/form-list-InvoiceLineList/git/trees{/sha}",
    "updated_at": "2020-01-17T09:10:32Z",
    "url": "https://api.github.com/repos/4d-for-ios/form-list-InvoiceLineList",
    "watchers": 0,
    "watchers_count": 0
  },
  "sender": {
    "avatar_url": "https://avatars.githubusercontent.com/u/59135882?v=4",
    "events_url": "https://api.github.com/users/mesopelagique/events{/privacy}",
    "followers_url": "https://api.github.com/users/mesopelagique/followers",
    "following_url": "https://api.github.com/users/mesopelagique/following{/other_user}",
    "gists_url": "https://api.github.com/users/mesopelagique/gists{/gist_id}",
    "gravatar_id": "",
    "html_url": "https://github.com/mesopelagique",
    "id": 59135882,
    "login": "mesopelagique",
    "node_id": "MDQ6VXNlcjU5MTM1ODgy",
    "organizations_url": "https://api.github.com/users/mesopelagique/orgs",
    "received_events_url": "https://api.github.com/users/mesopelagique/received_events",
    "repos_url": "https://api.github.com/users/mesopelagique/repos",
    "site_admin": false,
    "starred_url": "https://api.github.com/users/mesopelagique/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/mesopelagique/subscriptions",
    "type": "User",
    "url": "https://api.github.com/users/mesopelagique"
  }
}
