{
  "name": "textToImage",
  "type": [
    "text"
  ],
  "binding": "imageNamed",
  "choiceList": {
    "Jean": "jean.png",
    "Laurent": "laurent.png",
    "Vincent": "vincent.png",
    "Eric": "eric.png"
  },
  "assets": {
    "size": {
      "width": 50,
      "height": 50
    }
  },
  "homepage": "https://github.com/4d-for-ios/formatter-TextToImage",
  "updateURL": "https://github.com/4d-for-ios/formatter-TextToImage/releases/latest/download/formatter-TextToImage.zip",
  "version": "0.0.1",
  "action": "published",
  "organization": {
    "avatar_url": "https://avatars1.githubusercontent.com/u/57483781?v=4",
    "description": "",
    "events_url": "https://api.github.com/orgs/4d-for-ios/events",
    "hooks_url": "https://api.github.com/orgs/4d-for-ios/hooks",
    "id": 57483781,
    "issues_url": "https://api.github.com/orgs/4d-for-ios/issues",
    "login": "4d-for-ios",
    "members_url": "https://api.github.com/orgs/4d-for-ios/members{/member}",
    "node_id": "MDEyOk9yZ2FuaXphdGlvbjU3NDgzNzgx",
    "public_members_url": "https://api.github.com/orgs/4d-for-ios/public_members{/member}",
    "repos_url": "https://api.github.com/orgs/4d-for-ios/repos",
    "url": "https://api.github.com/orgs/4d-for-ios"
  },
  "release": {
    "assets": [],
    "assets_url": "https://api.github.com/repos/4d-for-ios/formatter-TextToImage/releases/21737561/assets",
    "author": {
      "avatar_url": "https://avatars1.githubusercontent.com/u/8875768?v=4",
      "events_url": "https://api.github.com/users/phimage/events{/privacy}",
      "followers_url": "https://api.github.com/users/phimage/followers",
      "following_url": "https://api.github.com/users/phimage/following{/other_user}",
      "gists_url": "https://api.github.com/users/phimage/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/phimage",
      "id": 8875768,
      "login": "phimage",
      "node_id": "MDQ6VXNlcjg4NzU3Njg=",
      "organizations_url": "https://api.github.com/users/phimage/orgs",
      "received_events_url": "https://api.github.com/users/phimage/received_events",
      "repos_url": "https://api.github.com/users/phimage/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/phimage/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/phimage/subscriptions",
      "type": "User",
      "url": "https://api.github.com/users/phimage"
    },
    "body": "🚀 Initial release",
    "created_at": "2019-11-25T09:45:30Z",
    "draft": false,
    "html_url": "https://github.com/4d-for-ios/formatter-TextToImage/releases/tag/0.0.1",
    "id": 21737561,
    "name": null,
    "node_id": "MDc6UmVsZWFzZTIxNzM3NTYx",
    "prerelease": false,
    "published_at": "2019-11-25T15:43:27Z",
    "tag_name": "0.0.1",
    "tarball_url": "https://api.github.com/repos/4d-for-ios/formatter-TextToImage/tarball/0.0.1",
    "target_commitish": "master",
    "upload_url": "https://uploads.github.com/repos/4d-for-ios/formatter-TextToImage/releases/21737561/assets{?name,label}",
    "url": "https://api.github.com/repos/4d-for-ios/formatter-TextToImage/releases/21737561",
    "zipball_url": "https://api.github.com/repos/4d-for-ios/formatter-TextToImage/zipball/0.0.1"
  },
  "repository": {
    "archive_url": "https://api.github.com/repos/4d-for-ios/formatter-TextToImage/{archive_format}{/ref}",
    "archived": false,
    "assignees_url": "https://api.github.com/repos/4d-for-ios/formatter-TextToImage/assignees{/user}",
    "blobs_url": "https://api.github.com/repos/4d-for-ios/formatter-TextToImage/git/blobs{/sha}",
    "branches_url": "https://api.github.com/repos/4d-for-ios/formatter-TextToImage/branches{/branch}",
    "clone_url": "https://github.com/4d-for-ios/formatter-TextToImage.git",
    "collaborators_url": "https://api.github.com/repos/4d-for-ios/formatter-TextToImage/collaborators{/collaborator}",
    "comments_url": "https://api.github.com/repos/4d-for-ios/formatter-TextToImage/comments{/number}",
    "commits_url": "https://api.github.com/repos/4d-for-ios/formatter-TextToImage/commits{/sha}",
    "compare_url": "https://api.github.com/repos/4d-for-ios/formatter-TextToImage/compare/{base}...{head}",
    "contents_url": "https://api.github.com/repos/4d-for-ios/formatter-TextToImage/contents/{+path}",
    "contributors_url": "https://api.github.com/repos/4d-for-ios/formatter-TextToImage/contributors",
    "created_at": "2019-06-05T12:35:41Z",
    "default_branch": "master",
    "deployments_url": "https://api.github.com/repos/4d-for-ios/formatter-TextToImage/deployments",
    "description": "4D for iOS Data Formatter",
    "disabled": false,
    "downloads_url": "https://api.github.com/repos/4d-for-ios/formatter-TextToImage/downloads",
    "events_url": "https://api.github.com/repos/4d-for-ios/formatter-TextToImage/events",
    "fork": false,
    "forks": 0,
    "forks_count": 0,
    "forks_url": "https://api.github.com/repos/4d-for-ios/formatter-TextToImage/forks",
    "full_name": "4d-for-ios/formatter-TextToImage",
    "git_commits_url": "https://api.github.com/repos/4d-for-ios/formatter-TextToImage/git/commits{/sha}",
    "git_refs_url": "https://api.github.com/repos/4d-for-ios/formatter-TextToImage/git/refs{/sha}",
    "git_tags_url": "https://api.github.com/repos/4d-for-ios/formatter-TextToImage/git/tags{/sha}",
    "git_url": "git://github.com/4d-for-ios/formatter-TextToImage.git",
    "has_downloads": true,
    "has_issues": true,
    "has_pages": false,
    "has_projects": true,
    "has_wiki": true,
    "homepage": "https://developer.4d.com/4d-for-ios/docs/en/custom-data-formatters.html",
    "hooks_url": "https://api.github.com/repos/4d-for-ios/formatter-TextToImage/hooks",
    "html_url": "https://github.com/4d-for-ios/formatter-TextToImage",
    "id": 190391454,
    "issue_comment_url": "https://api.github.com/repos/4d-for-ios/formatter-TextToImage/issues/comments{/number}",
    "issue_events_url": "https://api.github.com/repos/4d-for-ios/formatter-TextToImage/issues/events{/number}",
    "issues_url": "https://api.github.com/repos/4d-for-ios/formatter-TextToImage/issues{/number}",
    "keys_url": "https://api.github.com/repos/4d-for-ios/formatter-TextToImage/keys{/key_id}",
    "labels_url": "https://api.github.com/repos/4d-for-ios/formatter-TextToImage/labels{/name}",
    "language": null,
    "languages_url": "https://api.github.com/repos/4d-for-ios/formatter-TextToImage/languages",
    "license": null,
    "merges_url": "https://api.github.com/repos/4d-for-ios/formatter-TextToImage/merges",
    "milestones_url": "https://api.github.com/repos/4d-for-ios/formatter-TextToImage/milestones{/number}",
    "mirror_url": null,
    "name": "formatter-TextToImage",
    "node_id": "MDEwOlJlcG9zaXRvcnkxOTAzOTE0NTQ=",
    "notifications_url": "https://api.github.com/repos/4d-for-ios/formatter-TextToImage/notifications{?since,all,participating}",
    "open_issues": 0,
    "open_issues_count": 0,
    "owner": {
      "avatar_url": "https://avatars1.githubusercontent.com/u/57483781?v=4",
      "events_url": "https://api.github.com/users/4d-for-ios/events{/privacy}",
      "followers_url": "https://api.github.com/users/4d-for-ios/followers",
      "following_url": "https://api.github.com/users/4d-for-ios/following{/other_user}",
      "gists_url": "https://api.github.com/users/4d-for-ios/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/4d-for-ios",
      "id": 57483781,
      "login": "4d-for-ios",
      "node_id": "MDEyOk9yZ2FuaXphdGlvbjU3NDgzNzgx",
      "organizations_url": "https://api.github.com/users/4d-for-ios/orgs",
      "received_events_url": "https://api.github.com/users/4d-for-ios/received_events",
      "repos_url": "https://api.github.com/users/4d-for-ios/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/4d-for-ios/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/4d-for-ios/subscriptions",
      "type": "Organization",
      "url": "https://api.github.com/users/4d-for-ios"
    },
    "private": false,
    "pulls_url": "https://api.github.com/repos/4d-for-ios/formatter-TextToImage/pulls{/number}",
    "pushed_at": "2019-11-25T15:43:27Z",
    "releases_url": "https://api.github.com/repos/4d-for-ios/formatter-TextToImage/releases{/id}",
    "size": 394,
    "ssh_url": "git@github.com:4d-for-ios/formatter-TextToImage.git",
    "stargazers_count": 0,
    "stargazers_url": "https://api.github.com/repos/4d-for-ios/formatter-TextToImage/stargazers",
    "statuses_url": "https://api.github.com/repos/4d-for-ios/formatter-TextToImage/statuses/{sha}",
    "subscribers_url": "https://api.github.com/repos/4d-for-ios/formatter-TextToImage/subscribers",
    "subscription_url": "https://api.github.com/repos/4d-for-ios/formatter-TextToImage/subscription",
    "svn_url": "https://github.com/4d-for-ios/formatter-TextToImage",
    "tags_url": "https://api.github.com/repos/4d-for-ios/formatter-TextToImage/tags",
    "teams_url": "https://api.github.com/repos/4d-for-ios/formatter-TextToImage/teams",
    "trees_url": "https://api.github.com/repos/4d-for-ios/formatter-TextToImage/git/trees{/sha}",
    "updated_at": "2019-11-25T11:53:56Z",
    "url": "https://api.github.com/repos/4d-for-ios/formatter-TextToImage",
    "watchers": 0,
    "watchers_count": 0
  },
  "sender": {
    "avatar_url": "https://avatars1.githubusercontent.com/u/8875768?v=4",
    "events_url": "https://api.github.com/users/phimage/events{/privacy}",
    "followers_url": "https://api.github.com/users/phimage/followers",
    "following_url": "https://api.github.com/users/phimage/following{/other_user}",
    "gists_url": "https://api.github.com/users/phimage/gists{/gist_id}",
    "gravatar_id": "",
    "html_url": "https://github.com/phimage",
    "id": 8875768,
    "login": "phimage",
    "node_id": "MDQ6VXNlcjg4NzU3Njg=",
    "organizations_url": "https://api.github.com/users/phimage/orgs",
    "received_events_url": "https://api.github.com/users/phimage/received_events",
    "repos_url": "https://api.github.com/users/phimage/repos",
    "site_admin": false,
    "starred_url": "https://api.github.com/users/phimage/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/phimage/subscriptions",
    "type": "User",
    "url": "https://api.github.com/users/phimage"
  }
}
