{
  "name": "integerToImage",
  "type": [
    "integer"
  ],
  "binding": "imageNamed",
  "choiceList": {
    "0": "todo.png",
    "1": "inprogress.png",
    "2": "pending.png",
    "3": "done.png"
  },
  "assets": {
    "size": {
      "width": 50,
      "height": 50
    }
  },
  "homepage": "https://github.com/4d-for-ios/formatter-IntegerToImage",
  "updateURL": "https://github.com/4d-for-ios/formatter-IntegerToImage/releases/latest/download/formatter-IntegerToImage.zip",
  "version": "0.0.1",
  "action": "published",
  "organization": {
    "avatar_url": "https://avatars1.githubusercontent.com/u/57483781?v=4",
    "description": "",
    "events_url": "https://api.github.com/orgs/4d-for-ios/events",
    "hooks_url": "https://api.github.com/orgs/4d-for-ios/hooks",
    "id": 57483781,
    "issues_url": "https://api.github.com/orgs/4d-for-ios/issues",
    "login": "4d-for-ios",
    "members_url": "https://api.github.com/orgs/4d-for-ios/members{/member}",
    "node_id": "MDEyOk9yZ2FuaXphdGlvbjU3NDgzNzgx",
    "public_members_url": "https://api.github.com/orgs/4d-for-ios/public_members{/member}",
    "repos_url": "https://api.github.com/orgs/4d-for-ios/repos",
    "url": "https://api.github.com/orgs/4d-for-ios"
  },
  "release": {
    "assets": [],
    "assets_url": "https://api.github.com/repos/4d-for-ios/formatter-IntegerToImage/releases/21737555/assets",
    "author": {
      "avatar_url": "https://avatars1.githubusercontent.com/u/8875768?v=4",
      "events_url": "https://api.github.com/users/phimage/events{/privacy}",
      "followers_url": "https://api.github.com/users/phimage/followers",
      "following_url": "https://api.github.com/users/phimage/following{/other_user}",
      "gists_url": "https://api.github.com/users/phimage/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/phimage",
      "id": 8875768,
      "login": "phimage",
      "node_id": "MDQ6VXNlcjg4NzU3Njg=",
      "organizations_url": "https://api.github.com/users/phimage/orgs",
      "received_events_url": "https://api.github.com/users/phimage/received_events",
      "repos_url": "https://api.github.com/users/phimage/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/phimage/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/phimage/subscriptions",
      "type": "User",
      "url": "https://api.github.com/users/phimage"
    },
    "body": "🚀 Initial release",
    "created_at": "2019-11-25T09:45:21Z",
    "draft": false,
    "html_url": "https://github.com/4d-for-ios/formatter-IntegerToImage/releases/tag/0.0.1",
    "id": 21737555,
    "name": null,
    "node_id": "MDc6UmVsZWFzZTIxNzM3NTU1",
    "prerelease": false,
    "published_at": "2019-11-25T15:43:26Z",
    "tag_name": "0.0.1",
    "tarball_url": "https://api.github.com/repos/4d-for-ios/formatter-IntegerToImage/tarball/0.0.1",
    "target_commitish": "master",
    "upload_url": "https://uploads.github.com/repos/4d-for-ios/formatter-IntegerToImage/releases/21737555/assets{?name,label}",
    "url": "https://api.github.com/repos/4d-for-ios/formatter-IntegerToImage/releases/21737555",
    "zipball_url": "https://api.github.com/repos/4d-for-ios/formatter-IntegerToImage/zipball/0.0.1"
  },
  "repository": {
    "archive_url": "https://api.github.com/repos/4d-for-ios/formatter-IntegerToImage/{archive_format}{/ref}",
    "archived": false,
    "assignees_url": "https://api.github.com/repos/4d-for-ios/formatter-IntegerToImage/assignees{/user}",
    "blobs_url": "https://api.github.com/repos/4d-for-ios/formatter-IntegerToImage/git/blobs{/sha}",
    "branches_url": "https://api.github.com/repos/4d-for-ios/formatter-IntegerToImage/branches{/branch}",
    "clone_url": "https://github.com/4d-for-ios/formatter-IntegerToImage.git",
    "collaborators_url": "https://api.github.com/repos/4d-for-ios/formatter-IntegerToImage/collaborators{/collaborator}",
    "comments_url": "https://api.github.com/repos/4d-for-ios/formatter-IntegerToImage/comments{/number}",
    "commits_url": "https://api.github.com/repos/4d-for-ios/formatter-IntegerToImage/commits{/sha}",
    "compare_url": "https://api.github.com/repos/4d-for-ios/formatter-IntegerToImage/compare/{base}...{head}",
    "contents_url": "https://api.github.com/repos/4d-for-ios/formatter-IntegerToImage/contents/{+path}",
    "contributors_url": "https://api.github.com/repos/4d-for-ios/formatter-IntegerToImage/contributors",
    "created_at": "2019-06-05T12:29:02Z",
    "default_branch": "master",
    "deployments_url": "https://api.github.com/repos/4d-for-ios/formatter-IntegerToImage/deployments",
    "description": "4D for iOS Data Formatter",
    "disabled": false,
    "downloads_url": "https://api.github.com/repos/4d-for-ios/formatter-IntegerToImage/downloads",
    "events_url": "https://api.github.com/repos/4d-for-ios/formatter-IntegerToImage/events",
    "fork": false,
    "forks": 0,
    "forks_count": 0,
    "forks_url": "https://api.github.com/repos/4d-for-ios/formatter-IntegerToImage/forks",
    "full_name": "4d-for-ios/formatter-IntegerToImage",
    "git_commits_url": "https://api.github.com/repos/4d-for-ios/formatter-IntegerToImage/git/commits{/sha}",
    "git_refs_url": "https://api.github.com/repos/4d-for-ios/formatter-IntegerToImage/git/refs{/sha}",
    "git_tags_url": "https://api.github.com/repos/4d-for-ios/formatter-IntegerToImage/git/tags{/sha}",
    "git_url": "git://github.com/4d-for-ios/formatter-IntegerToImage.git",
    "has_downloads": true,
    "has_issues": true,
    "has_pages": false,
    "has_projects": true,
    "has_wiki": true,
    "homepage": "https://developer.4d.com/4d-for-ios/docs/en/custom-data-formatters.html",
    "hooks_url": "https://api.github.com/repos/4d-for-ios/formatter-IntegerToImage/hooks",
    "html_url": "https://github.com/4d-for-ios/formatter-IntegerToImage",
    "id": 190390458,
    "issue_comment_url": "https://api.github.com/repos/4d-for-ios/formatter-IntegerToImage/issues/comments{/number}",
    "issue_events_url": "https://api.github.com/repos/4d-for-ios/formatter-IntegerToImage/issues/events{/number}",
    "issues_url": "https://api.github.com/repos/4d-for-ios/formatter-IntegerToImage/issues{/number}",
    "keys_url": "https://api.github.com/repos/4d-for-ios/formatter-IntegerToImage/keys{/key_id}",
    "labels_url": "https://api.github.com/repos/4d-for-ios/formatter-IntegerToImage/labels{/name}",
    "language": null,
    "languages_url": "https://api.github.com/repos/4d-for-ios/formatter-IntegerToImage/languages",
    "license": null,
    "merges_url": "https://api.github.com/repos/4d-for-ios/formatter-IntegerToImage/merges",
    "milestones_url": "https://api.github.com/repos/4d-for-ios/formatter-IntegerToImage/milestones{/number}",
    "mirror_url": null,
    "name": "formatter-IntegerToImage",
    "node_id": "MDEwOlJlcG9zaXRvcnkxOTAzOTA0NTg=",
    "notifications_url": "https://api.github.com/repos/4d-for-ios/formatter-IntegerToImage/notifications{?since,all,participating}",
    "open_issues": 0,
    "open_issues_count": 0,
    "owner": {
      "avatar_url": "https://avatars1.githubusercontent.com/u/57483781?v=4",
      "events_url": "https://api.github.com/users/4d-for-ios/events{/privacy}",
      "followers_url": "https://api.github.com/users/4d-for-ios/followers",
      "following_url": "https://api.github.com/users/4d-for-ios/following{/other_user}",
      "gists_url": "https://api.github.com/users/4d-for-ios/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/4d-for-ios",
      "id": 57483781,
      "login": "4d-for-ios",
      "node_id": "MDEyOk9yZ2FuaXphdGlvbjU3NDgzNzgx",
      "organizations_url": "https://api.github.com/users/4d-for-ios/orgs",
      "received_events_url": "https://api.github.com/users/4d-for-ios/received_events",
      "repos_url": "https://api.github.com/users/4d-for-ios/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/4d-for-ios/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/4d-for-ios/subscriptions",
      "type": "Organization",
      "url": "https://api.github.com/users/4d-for-ios"
    },
    "private": false,
    "pulls_url": "https://api.github.com/repos/4d-for-ios/formatter-IntegerToImage/pulls{/number}",
    "pushed_at": "2019-11-25T15:43:26Z",
    "releases_url": "https://api.github.com/repos/4d-for-ios/formatter-IntegerToImage/releases{/id}",
    "size": 63,
    "ssh_url": "git@github.com:4d-for-ios/formatter-IntegerToImage.git",
    "stargazers_count": 0,
    "stargazers_url": "https://api.github.com/repos/4d-for-ios/formatter-IntegerToImage/stargazers",
    "statuses_url": "https://api.github.com/repos/4d-for-ios/formatter-IntegerToImage/statuses/{sha}",
    "subscribers_url": "https://api.github.com/repos/4d-for-ios/formatter-IntegerToImage/subscribers",
    "subscription_url": "https://api.github.com/repos/4d-for-ios/formatter-IntegerToImage/subscription",
    "svn_url": "https://github.com/4d-for-ios/formatter-IntegerToImage",
    "tags_url": "https://api.github.com/repos/4d-for-ios/formatter-IntegerToImage/tags",
    "teams_url": "https://api.github.com/repos/4d-for-ios/formatter-IntegerToImage/teams",
    "trees_url": "https://api.github.com/repos/4d-for-ios/formatter-IntegerToImage/git/trees{/sha}",
    "updated_at": "2019-11-25T11:53:56Z",
    "url": "https://api.github.com/repos/4d-for-ios/formatter-IntegerToImage",
    "watchers": 0,
    "watchers_count": 0
  },
  "sender": {
    "avatar_url": "https://avatars1.githubusercontent.com/u/8875768?v=4",
    "events_url": "https://api.github.com/users/phimage/events{/privacy}",
    "followers_url": "https://api.github.com/users/phimage/followers",
    "following_url": "https://api.github.com/users/phimage/following{/other_user}",
    "gists_url": "https://api.github.com/users/phimage/gists{/gist_id}",
    "gravatar_id": "",
    "html_url": "https://github.com/phimage",
    "id": 8875768,
    "login": "phimage",
    "node_id": "MDQ6VXNlcjg4NzU3Njg=",
    "organizations_url": "https://api.github.com/users/phimage/orgs",
    "received_events_url": "https://api.github.com/users/phimage/received_events",
    "repos_url": "https://api.github.com/users/phimage/repos",
    "site_admin": false,
    "starred_url": "https://api.github.com/users/phimage/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/phimage/subscriptions",
    "type": "User",
    "url": "https://api.github.com/users/phimage"
  }
}
