{
  "type": "detailform",
  "name": "Visual Contact",
  "fields": {
    "count": 3,
    "max": 0
  },
  "assets": {
    "mandatory": false,
    "format": "png",
    "target": "___TABLE___/Detail",
    "size": {
      "width": 22,
      "height": 22
    }
  },
  "tags": {
    "___DETAILFORMTYPE___": "Bare"
  },
  "storyboard": "Sources/Forms/Tables/___TABLE___/___TABLE___DetailsForm.storyboard",
  "elements": [
    {
      "name": "field",
      "tagInterfix": "FD",
      "xpath": "/document/scenes/scene[2]/objects/viewController/view[1]/subviews/scrollView/subviews/view[1]/subviews/view[2]/subviews/stackView[1]/subviews/stackView[1]",
      "idCount": 15
    },
    {
      "name": "asset",
      "tagInterfix": "AS",
      "xpath": "/document/resources/image[1]",
      "idCount": 0,
      "tags": {
        "mandatories": [
          {
            "tag": "___FIELD_ICON___",
            "key": "field.detailIcon",
            "rules": [
              "notEmpty"
            ]
          }
        ]
      }
    }
  ],
  "homepage": "https://github.com/4d-for-ios/form-detail-VisualContact",
  "updateURL": "https://github.com/4d-for-ios/form-detail-VisualContact/releases/latest/download/form-detail-VisualContact.zip",
  "version": "0.0.3",
  "action": "published",
  "organization": {
    "avatar_url": "https://avatars1.githubusercontent.com/u/57483781?v=4",
    "description": "Easily create and deploy custom native iOS apps 📲",
    "events_url": "https://api.github.com/orgs/4d-for-ios/events",
    "hooks_url": "https://api.github.com/orgs/4d-for-ios/hooks",
    "id": 57483781,
    "issues_url": "https://api.github.com/orgs/4d-for-ios/issues",
    "login": "4d-for-ios",
    "members_url": "https://api.github.com/orgs/4d-for-ios/members{/member}",
    "node_id": "MDEyOk9yZ2FuaXphdGlvbjU3NDgzNzgx",
    "public_members_url": "https://api.github.com/orgs/4d-for-ios/public_members{/member}",
    "repos_url": "https://api.github.com/orgs/4d-for-ios/repos",
    "url": "https://api.github.com/orgs/4d-for-ios"
  },
  "release": {
    "assets": [],
    "assets_url": "https://api.github.com/repos/4d-for-ios/form-detail-VisualContact/releases/33113539/assets",
    "author": {
      "avatar_url": "https://avatars2.githubusercontent.com/u/29304723?v=4",
      "events_url": "https://api.github.com/users/anasstalii/events{/privacy}",
      "followers_url": "https://api.github.com/users/anasstalii/followers",
      "following_url": "https://api.github.com/users/anasstalii/following{/other_user}",
      "gists_url": "https://api.github.com/users/anasstalii/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/anasstalii",
      "id": 29304723,
      "login": "anasstalii",
      "node_id": "MDQ6VXNlcjI5MzA0NzIz",
      "organizations_url": "https://api.github.com/users/anasstalii/orgs",
      "received_events_url": "https://api.github.com/users/anasstalii/received_events",
      "repos_url": "https://api.github.com/users/anasstalii/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/anasstalii/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/anasstalii/subscriptions",
      "type": "User",
      "url": "https://api.github.com/users/anasstalii"
    },
    "body": "fix background color",
    "created_at": "2020-09-24T13:54:27Z",
    "draft": false,
    "html_url": "https://github.com/4d-for-ios/form-detail-VisualContact/releases/tag/0.0.3",
    "id": 33113539,
    "name": "xcode 12",
    "node_id": "MDc6UmVsZWFzZTMzMTEzNTM5",
    "prerelease": false,
    "published_at": "2020-10-27T14:32:00Z",
    "tag_name": "0.0.3",
    "tarball_url": "https://api.github.com/repos/4d-for-ios/form-detail-VisualContact/tarball/0.0.3",
    "target_commitish": "master",
    "upload_url": "https://uploads.github.com/repos/4d-for-ios/form-detail-VisualContact/releases/33113539/assets{?name,label}",
    "url": "https://api.github.com/repos/4d-for-ios/form-detail-VisualContact/releases/33113539",
    "zipball_url": "https://api.github.com/repos/4d-for-ios/form-detail-VisualContact/zipball/0.0.3"
  },
  "repository": {
    "archive_url": "https://api.github.com/repos/4d-for-ios/form-detail-VisualContact/{archive_format}{/ref}",
    "archived": false,
    "assignees_url": "https://api.github.com/repos/4d-for-ios/form-detail-VisualContact/assignees{/user}",
    "blobs_url": "https://api.github.com/repos/4d-for-ios/form-detail-VisualContact/git/blobs{/sha}",
    "branches_url": "https://api.github.com/repos/4d-for-ios/form-detail-VisualContact/branches{/branch}",
    "clone_url": "https://github.com/4d-for-ios/form-detail-VisualContact.git",
    "collaborators_url": "https://api.github.com/repos/4d-for-ios/form-detail-VisualContact/collaborators{/collaborator}",
    "comments_url": "https://api.github.com/repos/4d-for-ios/form-detail-VisualContact/comments{/number}",
    "commits_url": "https://api.github.com/repos/4d-for-ios/form-detail-VisualContact/commits{/sha}",
    "compare_url": "https://api.github.com/repos/4d-for-ios/form-detail-VisualContact/compare/{base}...{head}",
    "contents_url": "https://api.github.com/repos/4d-for-ios/form-detail-VisualContact/contents/{+path}",
    "contributors_url": "https://api.github.com/repos/4d-for-ios/form-detail-VisualContact/contributors",
    "created_at": "2019-11-04T07:32:56Z",
    "default_branch": "master",
    "deployments_url": "https://api.github.com/repos/4d-for-ios/form-detail-VisualContact/deployments",
    "description": "4D for iOS Detail Form template",
    "disabled": false,
    "downloads_url": "https://api.github.com/repos/4d-for-ios/form-detail-VisualContact/downloads",
    "events_url": "https://api.github.com/repos/4d-for-ios/form-detail-VisualContact/events",
    "fork": false,
    "forks": 1,
    "forks_count": 1,
    "forks_url": "https://api.github.com/repos/4d-for-ios/form-detail-VisualContact/forks",
    "full_name": "4d-for-ios/form-detail-VisualContact",
    "git_commits_url": "https://api.github.com/repos/4d-for-ios/form-detail-VisualContact/git/commits{/sha}",
    "git_refs_url": "https://api.github.com/repos/4d-for-ios/form-detail-VisualContact/git/refs{/sha}",
    "git_tags_url": "https://api.github.com/repos/4d-for-ios/form-detail-VisualContact/git/tags{/sha}",
    "git_url": "git://github.com/4d-for-ios/form-detail-VisualContact.git",
    "has_downloads": true,
    "has_issues": true,
    "has_pages": false,
    "has_projects": true,
    "has_wiki": true,
    "homepage": "",
    "hooks_url": "https://api.github.com/repos/4d-for-ios/form-detail-VisualContact/hooks",
    "html_url": "https://github.com/4d-for-ios/form-detail-VisualContact",
    "id": 219442719,
    "issue_comment_url": "https://api.github.com/repos/4d-for-ios/form-detail-VisualContact/issues/comments{/number}",
    "issue_events_url": "https://api.github.com/repos/4d-for-ios/form-detail-VisualContact/issues/events{/number}",
    "issues_url": "https://api.github.com/repos/4d-for-ios/form-detail-VisualContact/issues{/number}",
    "keys_url": "https://api.github.com/repos/4d-for-ios/form-detail-VisualContact/keys{/key_id}",
    "labels_url": "https://api.github.com/repos/4d-for-ios/form-detail-VisualContact/labels{/name}",
    "language": "Swift",
    "languages_url": "https://api.github.com/repos/4d-for-ios/form-detail-VisualContact/languages",
    "license": {
      "key": "other",
      "name": "Other",
      "node_id": "MDc6TGljZW5zZTA=",
      "spdx_id": "NOASSERTION",
      "url": null
    },
    "merges_url": "https://api.github.com/repos/4d-for-ios/form-detail-VisualContact/merges",
    "milestones_url": "https://api.github.com/repos/4d-for-ios/form-detail-VisualContact/milestones{/number}",
    "mirror_url": null,
    "name": "form-detail-VisualContact",
    "node_id": "MDEwOlJlcG9zaXRvcnkyMTk0NDI3MTk=",
    "notifications_url": "https://api.github.com/repos/4d-for-ios/form-detail-VisualContact/notifications{?since,all,participating}",
    "open_issues": 0,
    "open_issues_count": 0,
    "owner": {
      "avatar_url": "https://avatars1.githubusercontent.com/u/57483781?v=4",
      "events_url": "https://api.github.com/users/4d-for-ios/events{/privacy}",
      "followers_url": "https://api.github.com/users/4d-for-ios/followers",
      "following_url": "https://api.github.com/users/4d-for-ios/following{/other_user}",
      "gists_url": "https://api.github.com/users/4d-for-ios/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/4d-for-ios",
      "id": 57483781,
      "login": "4d-for-ios",
      "node_id": "MDEyOk9yZ2FuaXphdGlvbjU3NDgzNzgx",
      "organizations_url": "https://api.github.com/users/4d-for-ios/orgs",
      "received_events_url": "https://api.github.com/users/4d-for-ios/received_events",
      "repos_url": "https://api.github.com/users/4d-for-ios/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/4d-for-ios/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/4d-for-ios/subscriptions",
      "type": "Organization",
      "url": "https://api.github.com/users/4d-for-ios"
    },
    "private": false,
    "pulls_url": "https://api.github.com/repos/4d-for-ios/form-detail-VisualContact/pulls{/number}",
    "pushed_at": "2020-10-27T14:32:00Z",
    "releases_url": "https://api.github.com/repos/4d-for-ios/form-detail-VisualContact/releases{/id}",
    "size": 1202,
    "ssh_url": "git@github.com:4d-for-ios/form-detail-VisualContact.git",
    "stargazers_count": 0,
    "stargazers_url": "https://api.github.com/repos/4d-for-ios/form-detail-VisualContact/stargazers",
    "statuses_url": "https://api.github.com/repos/4d-for-ios/form-detail-VisualContact/statuses/{sha}",
    "subscribers_url": "https://api.github.com/repos/4d-for-ios/form-detail-VisualContact/subscribers",
    "subscription_url": "https://api.github.com/repos/4d-for-ios/form-detail-VisualContact/subscription",
    "svn_url": "https://github.com/4d-for-ios/form-detail-VisualContact",
    "tags_url": "https://api.github.com/repos/4d-for-ios/form-detail-VisualContact/tags",
    "teams_url": "https://api.github.com/repos/4d-for-ios/form-detail-VisualContact/teams",
    "trees_url": "https://api.github.com/repos/4d-for-ios/form-detail-VisualContact/git/trees{/sha}",
    "updated_at": "2020-09-24T13:54:37Z",
    "url": "https://api.github.com/repos/4d-for-ios/form-detail-VisualContact",
    "watchers": 0,
    "watchers_count": 0
  },
  "sender": {
    "avatar_url": "https://avatars2.githubusercontent.com/u/29304723?v=4",
    "events_url": "https://api.github.com/users/anasstalii/events{/privacy}",
    "followers_url": "https://api.github.com/users/anasstalii/followers",
    "following_url": "https://api.github.com/users/anasstalii/following{/other_user}",
    "gists_url": "https://api.github.com/users/anasstalii/gists{/gist_id}",
    "gravatar_id": "",
    "html_url": "https://github.com/anasstalii",
    "id": 29304723,
    "login": "anasstalii",
    "node_id": "MDQ6VXNlcjI5MzA0NzIz",
    "organizations_url": "https://api.github.com/users/anasstalii/orgs",
    "received_events_url": "https://api.github.com/users/anasstalii/received_events",
    "repos_url": "https://api.github.com/users/anasstalii/repos",
    "site_admin": false,
    "starred_url": "https://api.github.com/users/anasstalii/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/anasstalii/subscriptions",
    "type": "User",
    "url": "https://api.github.com/users/anasstalii"
  }
}
