{
  "type": "detailform",
  "name": "Dashboard",
  "fields": {
    "count": 6,
    "max": 0
  },
  "assets": {
    "mandatory": false,
    "format": "png",
    "target": "___TABLE___/Detail",
    "size": {
      "width": 22,
      "height": 22
    }
  },
  "tags": {
    "___DETAILFORMTYPE___": "Bare"
  },
  "storyboard": "Sources/Forms/Tables/___TABLE___/___TABLE___DetailsForm.storyboard",
  "elements": [
    {
      "name": "field",
      "tagInterfix": "FD",
      "xpath": "/document/scenes/scene[2]/objects/viewController/view[1]/subviews/scrollView/subviews/view[1]/subviews/stackView[1]/subviews/stackView[1]",
      "idCount": 21
    },
    {
      "name": "asset",
      "tagInterfix": "AS",
      "xpath": "/document/resources/image[1]",
      "idCount": 0,
      "tags": {
        "mandatories": [
          {
            "tag": "___FIELD_ICON___",
            "key": "field.detailIcon",
            "rules": [
              "notEmpty"
            ]
          }
        ]
      }
    }
  ],
  "homepage": "https://github.com/4d-for-ios/form-detail-Dashboard",
  "updateURL": "https://github.com/4d-for-ios/form-detail-Dashboard/releases/latest/download/form-detail-Dashboard.zip",
  "version": "0.0.2",
  "action": "published",
  "organization": {
    "avatar_url": "https://avatars1.githubusercontent.com/u/57483781?v=4",
    "description": "Easily create and deploy custom native iOS apps 📲",
    "events_url": "https://api.github.com/orgs/4d-for-ios/events",
    "hooks_url": "https://api.github.com/orgs/4d-for-ios/hooks",
    "id": 57483781,
    "issues_url": "https://api.github.com/orgs/4d-for-ios/issues",
    "login": "4d-for-ios",
    "members_url": "https://api.github.com/orgs/4d-for-ios/members{/member}",
    "node_id": "MDEyOk9yZ2FuaXphdGlvbjU3NDgzNzgx",
    "public_members_url": "https://api.github.com/orgs/4d-for-ios/public_members{/member}",
    "repos_url": "https://api.github.com/orgs/4d-for-ios/repos",
    "url": "https://api.github.com/orgs/4d-for-ios"
  },
  "release": {
    "assets": [],
    "assets_url": "https://api.github.com/repos/4d-for-ios/form-detail-Dashboard/releases/31918919/assets",
    "author": {
      "avatar_url": "https://avatars0.githubusercontent.com/u/38908668?v=4",
      "events_url": "https://api.github.com/users/DavAz4D/events{/privacy}",
      "followers_url": "https://api.github.com/users/DavAz4D/followers",
      "following_url": "https://api.github.com/users/DavAz4D/following{/other_user}",
      "gists_url": "https://api.github.com/users/DavAz4D/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/DavAz4D",
      "id": 38908668,
      "login": "DavAz4D",
      "node_id": "MDQ6VXNlcjM4OTA4NjY4",
      "organizations_url": "https://api.github.com/users/DavAz4D/orgs",
      "received_events_url": "https://api.github.com/users/DavAz4D/received_events",
      "repos_url": "https://api.github.com/users/DavAz4D/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/DavAz4D/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/DavAz4D/subscriptions",
      "type": "User",
      "url": "https://api.github.com/users/DavAz4D"
    },
    "body": "iOS 14 Update",
    "created_at": "2020-09-24T14:01:33Z",
    "draft": false,
    "html_url": "https://github.com/4d-for-ios/form-detail-Dashboard/releases/tag/0.0.2",
    "id": 31918919,
    "name": "",
    "node_id": "MDc6UmVsZWFzZTMxOTE4OTE5",
    "prerelease": false,
    "published_at": "2020-09-29T06:39:40Z",
    "tag_name": "0.0.2",
    "tarball_url": "https://api.github.com/repos/4d-for-ios/form-detail-Dashboard/tarball/0.0.2",
    "target_commitish": "master",
    "upload_url": "https://uploads.github.com/repos/4d-for-ios/form-detail-Dashboard/releases/31918919/assets{?name,label}",
    "url": "https://api.github.com/repos/4d-for-ios/form-detail-Dashboard/releases/31918919",
    "zipball_url": "https://api.github.com/repos/4d-for-ios/form-detail-Dashboard/zipball/0.0.2"
  },
  "repository": {
    "archive_url": "https://api.github.com/repos/4d-for-ios/form-detail-Dashboard/{archive_format}{/ref}",
    "archived": false,
    "assignees_url": "https://api.github.com/repos/4d-for-ios/form-detail-Dashboard/assignees{/user}",
    "blobs_url": "https://api.github.com/repos/4d-for-ios/form-detail-Dashboard/git/blobs{/sha}",
    "branches_url": "https://api.github.com/repos/4d-for-ios/form-detail-Dashboard/branches{/branch}",
    "clone_url": "https://github.com/4d-for-ios/form-detail-Dashboard.git",
    "collaborators_url": "https://api.github.com/repos/4d-for-ios/form-detail-Dashboard/collaborators{/collaborator}",
    "comments_url": "https://api.github.com/repos/4d-for-ios/form-detail-Dashboard/comments{/number}",
    "commits_url": "https://api.github.com/repos/4d-for-ios/form-detail-Dashboard/commits{/sha}",
    "compare_url": "https://api.github.com/repos/4d-for-ios/form-detail-Dashboard/compare/{base}...{head}",
    "contents_url": "https://api.github.com/repos/4d-for-ios/form-detail-Dashboard/contents/{+path}",
    "contributors_url": "https://api.github.com/repos/4d-for-ios/form-detail-Dashboard/contributors",
    "created_at": "2019-11-04T07:27:51Z",
    "default_branch": "master",
    "deployments_url": "https://api.github.com/repos/4d-for-ios/form-detail-Dashboard/deployments",
    "description": "4D for iOS Detail Form template",
    "disabled": false,
    "downloads_url": "https://api.github.com/repos/4d-for-ios/form-detail-Dashboard/downloads",
    "events_url": "https://api.github.com/repos/4d-for-ios/form-detail-Dashboard/events",
    "fork": false,
    "forks": 0,
    "forks_count": 0,
    "forks_url": "https://api.github.com/repos/4d-for-ios/form-detail-Dashboard/forks",
    "full_name": "4d-for-ios/form-detail-Dashboard",
    "git_commits_url": "https://api.github.com/repos/4d-for-ios/form-detail-Dashboard/git/commits{/sha}",
    "git_refs_url": "https://api.github.com/repos/4d-for-ios/form-detail-Dashboard/git/refs{/sha}",
    "git_tags_url": "https://api.github.com/repos/4d-for-ios/form-detail-Dashboard/git/tags{/sha}",
    "git_url": "git://github.com/4d-for-ios/form-detail-Dashboard.git",
    "has_downloads": true,
    "has_issues": true,
    "has_pages": false,
    "has_projects": true,
    "has_wiki": true,
    "homepage": "",
    "hooks_url": "https://api.github.com/repos/4d-for-ios/form-detail-Dashboard/hooks",
    "html_url": "https://github.com/4d-for-ios/form-detail-Dashboard",
    "id": 219441903,
    "issue_comment_url": "https://api.github.com/repos/4d-for-ios/form-detail-Dashboard/issues/comments{/number}",
    "issue_events_url": "https://api.github.com/repos/4d-for-ios/form-detail-Dashboard/issues/events{/number}",
    "issues_url": "https://api.github.com/repos/4d-for-ios/form-detail-Dashboard/issues{/number}",
    "keys_url": "https://api.github.com/repos/4d-for-ios/form-detail-Dashboard/keys{/key_id}",
    "labels_url": "https://api.github.com/repos/4d-for-ios/form-detail-Dashboard/labels{/name}",
    "language": "Swift",
    "languages_url": "https://api.github.com/repos/4d-for-ios/form-detail-Dashboard/languages",
    "license": {
      "key": "other",
      "name": "Other",
      "node_id": "MDc6TGljZW5zZTA=",
      "spdx_id": "NOASSERTION",
      "url": null
    },
    "merges_url": "https://api.github.com/repos/4d-for-ios/form-detail-Dashboard/merges",
    "milestones_url": "https://api.github.com/repos/4d-for-ios/form-detail-Dashboard/milestones{/number}",
    "mirror_url": null,
    "name": "form-detail-Dashboard",
    "node_id": "MDEwOlJlcG9zaXRvcnkyMTk0NDE5MDM=",
    "notifications_url": "https://api.github.com/repos/4d-for-ios/form-detail-Dashboard/notifications{?since,all,participating}",
    "open_issues": 0,
    "open_issues_count": 0,
    "owner": {
      "avatar_url": "https://avatars1.githubusercontent.com/u/57483781?v=4",
      "events_url": "https://api.github.com/users/4d-for-ios/events{/privacy}",
      "followers_url": "https://api.github.com/users/4d-for-ios/followers",
      "following_url": "https://api.github.com/users/4d-for-ios/following{/other_user}",
      "gists_url": "https://api.github.com/users/4d-for-ios/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/4d-for-ios",
      "id": 57483781,
      "login": "4d-for-ios",
      "node_id": "MDEyOk9yZ2FuaXphdGlvbjU3NDgzNzgx",
      "organizations_url": "https://api.github.com/users/4d-for-ios/orgs",
      "received_events_url": "https://api.github.com/users/4d-for-ios/received_events",
      "repos_url": "https://api.github.com/users/4d-for-ios/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/4d-for-ios/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/4d-for-ios/subscriptions",
      "type": "Organization",
      "url": "https://api.github.com/users/4d-for-ios"
    },
    "private": false,
    "pulls_url": "https://api.github.com/repos/4d-for-ios/form-detail-Dashboard/pulls{/number}",
    "pushed_at": "2020-09-29T06:39:40Z",
    "releases_url": "https://api.github.com/repos/4d-for-ios/form-detail-Dashboard/releases{/id}",
    "size": 654,
    "ssh_url": "git@github.com:4d-for-ios/form-detail-Dashboard.git",
    "stargazers_count": 0,
    "stargazers_url": "https://api.github.com/repos/4d-for-ios/form-detail-Dashboard/stargazers",
    "statuses_url": "https://api.github.com/repos/4d-for-ios/form-detail-Dashboard/statuses/{sha}",
    "subscribers_url": "https://api.github.com/repos/4d-for-ios/form-detail-Dashboard/subscribers",
    "subscription_url": "https://api.github.com/repos/4d-for-ios/form-detail-Dashboard/subscription",
    "svn_url": "https://github.com/4d-for-ios/form-detail-Dashboard",
    "tags_url": "https://api.github.com/repos/4d-for-ios/form-detail-Dashboard/tags",
    "teams_url": "https://api.github.com/repos/4d-for-ios/form-detail-Dashboard/teams",
    "trees_url": "https://api.github.com/repos/4d-for-ios/form-detail-Dashboard/git/trees{/sha}",
    "updated_at": "2020-09-24T14:01:41Z",
    "url": "https://api.github.com/repos/4d-for-ios/form-detail-Dashboard",
    "watchers": 0,
    "watchers_count": 0
  },
  "sender": {
    "avatar_url": "https://avatars0.githubusercontent.com/u/38908668?v=4",
    "events_url": "https://api.github.com/users/DavAz4D/events{/privacy}",
    "followers_url": "https://api.github.com/users/DavAz4D/followers",
    "following_url": "https://api.github.com/users/DavAz4D/following{/other_user}",
    "gists_url": "https://api.github.com/users/DavAz4D/gists{/gist_id}",
    "gravatar_id": "",
    "html_url": "https://github.com/DavAz4D",
    "id": 38908668,
    "login": "DavAz4D",
    "node_id": "MDQ6VXNlcjM4OTA4NjY4",
    "organizations_url": "https://api.github.com/users/DavAz4D/orgs",
    "received_events_url": "https://api.github.com/users/DavAz4D/received_events",
    "repos_url": "https://api.github.com/users/DavAz4D/repos",
    "site_admin": false,
    "starred_url": "https://api.github.com/users/DavAz4D/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/DavAz4D/subscriptions",
    "type": "User",
    "url": "https://api.github.com/users/DavAz4D"
  }
}
