{
  "type": "detailform",
  "name": "Tasks Detail",
  "fields": {
    "count": 4
  },
  "assets": {
    "size": {
      "width": 16,
      "height": 16
    }
  },
  "homepage": "https://github.com/4d-for-ios/form-detail-TasksDetail",
  "updateURL": "https://github.com/4d-for-ios/form-detail-TasksDetail/releases/latest/download/form-detail-TasksDetail.zip",
  "version": "0.0.2",
  "action": "published",
  "organization": {
    "avatar_url": "https://avatars1.githubusercontent.com/u/57483781?v=4",
    "description": "Easily create and deploy custom native iOS apps 📲",
    "events_url": "https://api.github.com/orgs/4d-for-ios/events",
    "hooks_url": "https://api.github.com/orgs/4d-for-ios/hooks",
    "id": 57483781,
    "issues_url": "https://api.github.com/orgs/4d-for-ios/issues",
    "login": "4d-for-ios",
    "members_url": "https://api.github.com/orgs/4d-for-ios/members{/member}",
    "node_id": "MDEyOk9yZ2FuaXphdGlvbjU3NDgzNzgx",
    "public_members_url": "https://api.github.com/orgs/4d-for-ios/public_members{/member}",
    "repos_url": "https://api.github.com/orgs/4d-for-ios/repos",
    "url": "https://api.github.com/orgs/4d-for-ios"
  },
  "release": {
    "assets": [],
    "assets_url": "https://api.github.com/repos/4d-for-ios/form-detail-TasksDetail/releases/24345521/assets",
    "author": {
      "avatar_url": "https://avatars0.githubusercontent.com/u/59135882?v=4",
      "events_url": "https://api.github.com/users/mesopelagique/events{/privacy}",
      "followers_url": "https://api.github.com/users/mesopelagique/followers",
      "following_url": "https://api.github.com/users/mesopelagique/following{/other_user}",
      "gists_url": "https://api.github.com/users/mesopelagique/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/mesopelagique",
      "id": 59135882,
      "login": "mesopelagique",
      "node_id": "MDQ6VXNlcjU5MTM1ODgy",
      "organizations_url": "https://api.github.com/users/mesopelagique/orgs",
      "received_events_url": "https://api.github.com/users/mesopelagique/received_events",
      "repos_url": "https://api.github.com/users/mesopelagique/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/mesopelagique/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/mesopelagique/subscriptions",
      "type": "User",
      "url": "https://api.github.com/users/mesopelagique"
    },
    "body": "Fix name",
    "created_at": "2020-02-16T15:52:57Z",
    "draft": false,
    "html_url": "https://github.com/4d-for-ios/form-detail-TasksDetail/releases/tag/0.0.2",
    "id": 24345521,
    "name": "",
    "node_id": "MDc6UmVsZWFzZTI0MzQ1NTIx",
    "prerelease": false,
    "published_at": "2020-03-09T12:50:05Z",
    "tag_name": "0.0.2",
    "tarball_url": "https://api.github.com/repos/4d-for-ios/form-detail-TasksDetail/tarball/0.0.2",
    "target_commitish": "master",
    "upload_url": "https://uploads.github.com/repos/4d-for-ios/form-detail-TasksDetail/releases/24345521/assets{?name,label}",
    "url": "https://api.github.com/repos/4d-for-ios/form-detail-TasksDetail/releases/24345521",
    "zipball_url": "https://api.github.com/repos/4d-for-ios/form-detail-TasksDetail/zipball/0.0.2"
  },
  "repository": {
    "archive_url": "https://api.github.com/repos/4d-for-ios/form-detail-TasksDetail/{archive_format}{/ref}",
    "archived": false,
    "assignees_url": "https://api.github.com/repos/4d-for-ios/form-detail-TasksDetail/assignees{/user}",
    "blobs_url": "https://api.github.com/repos/4d-for-ios/form-detail-TasksDetail/git/blobs{/sha}",
    "branches_url": "https://api.github.com/repos/4d-for-ios/form-detail-TasksDetail/branches{/branch}",
    "clone_url": "https://github.com/4d-for-ios/form-detail-TasksDetail.git",
    "collaborators_url": "https://api.github.com/repos/4d-for-ios/form-detail-TasksDetail/collaborators{/collaborator}",
    "comments_url": "https://api.github.com/repos/4d-for-ios/form-detail-TasksDetail/comments{/number}",
    "commits_url": "https://api.github.com/repos/4d-for-ios/form-detail-TasksDetail/commits{/sha}",
    "compare_url": "https://api.github.com/repos/4d-for-ios/form-detail-TasksDetail/compare/{base}...{head}",
    "contents_url": "https://api.github.com/repos/4d-for-ios/form-detail-TasksDetail/contents/{+path}",
    "contributors_url": "https://api.github.com/repos/4d-for-ios/form-detail-TasksDetail/contributors",
    "created_at": "2019-06-05T11:06:14Z",
    "default_branch": "master",
    "deployments_url": "https://api.github.com/repos/4d-for-ios/form-detail-TasksDetail/deployments",
    "description": "4D for iOS Detail Form template",
    "disabled": false,
    "downloads_url": "https://api.github.com/repos/4d-for-ios/form-detail-TasksDetail/downloads",
    "events_url": "https://api.github.com/repos/4d-for-ios/form-detail-TasksDetail/events",
    "fork": false,
    "forks": 0,
    "forks_count": 0,
    "forks_url": "https://api.github.com/repos/4d-for-ios/form-detail-TasksDetail/forks",
    "full_name": "4d-for-ios/form-detail-TasksDetail",
    "git_commits_url": "https://api.github.com/repos/4d-for-ios/form-detail-TasksDetail/git/commits{/sha}",
    "git_refs_url": "https://api.github.com/repos/4d-for-ios/form-detail-TasksDetail/git/refs{/sha}",
    "git_tags_url": "https://api.github.com/repos/4d-for-ios/form-detail-TasksDetail/git/tags{/sha}",
    "git_url": "git://github.com/4d-for-ios/form-detail-TasksDetail.git",
    "has_downloads": true,
    "has_issues": true,
    "has_pages": false,
    "has_projects": true,
    "has_wiki": true,
    "homepage": "https://developer.4d.com/4d-for-ios/docs/en/custom-detailform-templates.html",
    "hooks_url": "https://api.github.com/repos/4d-for-ios/form-detail-TasksDetail/hooks",
    "html_url": "https://github.com/4d-for-ios/form-detail-TasksDetail",
    "id": 190379461,
    "issue_comment_url": "https://api.github.com/repos/4d-for-ios/form-detail-TasksDetail/issues/comments{/number}",
    "issue_events_url": "https://api.github.com/repos/4d-for-ios/form-detail-TasksDetail/issues/events{/number}",
    "issues_url": "https://api.github.com/repos/4d-for-ios/form-detail-TasksDetail/issues{/number}",
    "keys_url": "https://api.github.com/repos/4d-for-ios/form-detail-TasksDetail/keys{/key_id}",
    "labels_url": "https://api.github.com/repos/4d-for-ios/form-detail-TasksDetail/labels{/name}",
    "language": "Swift",
    "languages_url": "https://api.github.com/repos/4d-for-ios/form-detail-TasksDetail/languages",
    "license": {
      "key": "other",
      "name": "Other",
      "node_id": "MDc6TGljZW5zZTA=",
      "spdx_id": "NOASSERTION",
      "url": null
    },
    "merges_url": "https://api.github.com/repos/4d-for-ios/form-detail-TasksDetail/merges",
    "milestones_url": "https://api.github.com/repos/4d-for-ios/form-detail-TasksDetail/milestones{/number}",
    "mirror_url": null,
    "name": "form-detail-TasksDetail",
    "node_id": "MDEwOlJlcG9zaXRvcnkxOTAzNzk0NjE=",
    "notifications_url": "https://api.github.com/repos/4d-for-ios/form-detail-TasksDetail/notifications{?since,all,participating}",
    "open_issues": 0,
    "open_issues_count": 0,
    "owner": {
      "avatar_url": "https://avatars1.githubusercontent.com/u/57483781?v=4",
      "events_url": "https://api.github.com/users/4d-for-ios/events{/privacy}",
      "followers_url": "https://api.github.com/users/4d-for-ios/followers",
      "following_url": "https://api.github.com/users/4d-for-ios/following{/other_user}",
      "gists_url": "https://api.github.com/users/4d-for-ios/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/4d-for-ios",
      "id": 57483781,
      "login": "4d-for-ios",
      "node_id": "MDEyOk9yZ2FuaXphdGlvbjU3NDgzNzgx",
      "organizations_url": "https://api.github.com/users/4d-for-ios/orgs",
      "received_events_url": "https://api.github.com/users/4d-for-ios/received_events",
      "repos_url": "https://api.github.com/users/4d-for-ios/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/4d-for-ios/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/4d-for-ios/subscriptions",
      "type": "Organization",
      "url": "https://api.github.com/users/4d-for-ios"
    },
    "private": false,
    "pulls_url": "https://api.github.com/repos/4d-for-ios/form-detail-TasksDetail/pulls{/number}",
    "pushed_at": "2020-03-09T12:50:05Z",
    "releases_url": "https://api.github.com/repos/4d-for-ios/form-detail-TasksDetail/releases{/id}",
    "size": 232,
    "ssh_url": "git@github.com:4d-for-ios/form-detail-TasksDetail.git",
    "stargazers_count": 0,
    "stargazers_url": "https://api.github.com/repos/4d-for-ios/form-detail-TasksDetail/stargazers",
    "statuses_url": "https://api.github.com/repos/4d-for-ios/form-detail-TasksDetail/statuses/{sha}",
    "subscribers_url": "https://api.github.com/repos/4d-for-ios/form-detail-TasksDetail/subscribers",
    "subscription_url": "https://api.github.com/repos/4d-for-ios/form-detail-TasksDetail/subscription",
    "svn_url": "https://github.com/4d-for-ios/form-detail-TasksDetail",
    "tags_url": "https://api.github.com/repos/4d-for-ios/form-detail-TasksDetail/tags",
    "teams_url": "https://api.github.com/repos/4d-for-ios/form-detail-TasksDetail/teams",
    "trees_url": "https://api.github.com/repos/4d-for-ios/form-detail-TasksDetail/git/trees{/sha}",
    "updated_at": "2020-02-16T15:53:00Z",
    "url": "https://api.github.com/repos/4d-for-ios/form-detail-TasksDetail",
    "watchers": 0,
    "watchers_count": 0
  },
  "sender": {
    "avatar_url": "https://avatars0.githubusercontent.com/u/59135882?v=4",
    "events_url": "https://api.github.com/users/mesopelagique/events{/privacy}",
    "followers_url": "https://api.github.com/users/mesopelagique/followers",
    "following_url": "https://api.github.com/users/mesopelagique/following{/other_user}",
    "gists_url": "https://api.github.com/users/mesopelagique/gists{/gist_id}",
    "gravatar_id": "",
    "html_url": "https://github.com/mesopelagique",
    "id": 59135882,
    "login": "mesopelagique",
    "node_id": "MDQ6VXNlcjU5MTM1ODgy",
    "organizations_url": "https://api.github.com/users/mesopelagique/orgs",
    "received_events_url": "https://api.github.com/users/mesopelagique/received_events",
    "repos_url": "https://api.github.com/users/mesopelagique/repos",
    "site_admin": false,
    "starred_url": "https://api.github.com/users/mesopelagique/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/mesopelagique/subscriptions",
    "type": "User",
    "url": "https://api.github.com/users/mesopelagique"
  }
}
